\chapter{Acknowledgements}

I proceed to start probably what is for me the most difficult section to write, while listening the Beethoven's 7th Symphony, since this chapter, is of a considerably personal nature. 

I would firstly like to thank, enormously, to the tutor of this Bachelor Thesis, David Exp\'{o}sito Singh. In first place, I would like to thank him for the confidence he has shown me since the first day. I still remember the introductory walk we both made together, since when his prece