\appendix
\chapter{Acronyms}
\begin{itemize}
\item\textbf{ADI} Abstract Device Architecture
\item\textbf{API} Application Programming Interface
\item\textbf{ASIC} Application-specific Integrated Circuit
\item\textbf{ATX} Advanced Technology eXtended
\item\textbf{BLAS} Basic Linear Algebra Subprograms
\item\textbf{CGM} Conjugate Gradient Method
\item\textbf{CPM} Computational Prediction Model
\item\textbf{CPU} Central processing Unit
\item\textbf{DARPA} Defense Advanced Research Projects Agency
\item\textbf{DOE} Department of Environment
\item\textbf{DPM} Dynamic Process Module
\item\textbf{DVS} Dynamic Voltage Scaling
\item\textbf{FLOPS} Floating Point Operations per Second
\item\textbf{FPGS} Field Programmable Gate Array
\item\textbf{GPGPU} General-Purpose computing on Graphics Processing Units
\item\textbf{HPC} High Performance Computing
\item\textbf{I/O} Input and Output
\item\textbf{IT} Information Technology
\item\textbf{LB} Load Balancing
\item\textbf{LP} Linear Programming
\item\textbf{MIPS} Million Instructions Per Second
\item\textbf{MPI} Message Passing Interface
\item\textbf{MSR} Model Specific Register
\item\textbf{NIC} Network Internet Card
\item\textbf{NPB} NAS Parallel Benchmarks
\item\textbf{OS} Operating System
\item\textbf{OpenMP} Open Multi-processing
\item\textbf{PAPI} Performance Application Programming Interface
\item\textbf{PE}	Processing Element
\item\textbf{QoS} Quality of Service
\item\textbf{RAPL} Running Average Power Limit
\item\textbf{RCP} Relative Computing Power
\item\textbf{RMS} Resource Management System 
\item\textbf{RP} Reconfiguring Policy
\item\textbf{SPMD} Single Program Multiple Data
\end{itemize}