\chapter{Conclusions and future work}

This final chapter presents the conclusions obtained throughout the realisation of the project. For this very reason, both the sate-of-the-art and the state of the project itself are revisited. Moreover, future work research lines are investigative leads are also proposed in this chapter. The purpose of this future work is not only to continue with the enhancement of the Flex-MPI library but also to provide of an energy-efficient solution to real-world problems, specifically at large data-centres running SPMD MPI applications. 

Section \ref{S:conclusion} presents the conclusions obtained with the realisation of this Bachelor Thesis. Finally Section \ref{S:fut_work} describes the future research lines and investigative leads.

%Actually, this project still has a long way to be improved.
\section{Conclusions}
\label{S:conclusion}
As it has been mentioned throughout the whole document, energy-consumption in HPC systems has recently become a first-order limiting factor, making hence its optimization a trending research topic. Not only does the use energy-aware software have a positive influence in the budget, but also have a great impact in the use of environmental resources. 


%Flex-MPI is an MPI library extension which can automatically monitor and predict the performance of applications, balance and redistribute the workload and reconfigure the application at runtime by changing the number of application processes \cite{flexmpi}. 
This work presents a Flex-MPI extension that provides energy-aware and power-aware management capabilities. After having obtained successful results, we can claim that our contributions to the Flex-MPI library are numerous: (1) We have included new monitoring functionalities that allow measuring the energy consumption (\textit{i.e. }by means of RAPL interface) during the application execution. This information is used by the energy prediction model (another contribution of this work) to obtain a prediction of the application energy consumption when it is running with a certain number of processes. Finally, (2) Flex-MPI includes a new energy-aware and power-aware module that uses the energy prediction model to provide dynamic malleability in MPI applications under two different policies: energy minimization and performance-per-watt maximization. The first one aims to reduce the application execution time to a given factor while minimizing its energy consumption. The second policy aims to maximize the performance per watt under execution time objectives. 

Additionally, (3) a third policy, namely the guided policy has been included, and allows to obtain monitoring data for a user-defined configuration. It allows to make as many reconfigurations as desired, providing energy and performance profiles for each configuration. Considering points (1), (2) and (3) we can consider as satisfied the project objective \textbf{Addition of new functionalities to Flex-MPI}, since the three malleability policies have been successfully implemented. 

This work also presents a detailed evaluation of the proposal on a heterogeneous cluster using well-known benchmarks (\textit{i.e. }Jacobi and Conjugate Gradient).  Results show that Flex-MPI can effectively apply both policies to MPI applications, leading to an average energy saving of 16\% in the case of the energy-minimization policy and an energy-efficiency increase of 21\%, for the presented benchmarks. From the results we observe that for achieving both the performance and energy objectives, it is not only necessary to perform dynamic spawning of new process but also to properly schedule them in the most appropriate and convenient compute node classes. Thus, having performed this exhaustive evaluation, we can consider project objective \textbf{Evaluation of the new functionalities} as accomplished.

It has to be made clear that while most of the existing approaches perform off-line scheduling, Flex-MPI provides runtime reconfigurations and process rescheduling considering both real energy and performance metrics. Moreover, this project could be a contribution to the state of the art itself, as it combines the advantages of both off-line and dynamic approaches (\textit{i.e.} performance modelling, performance prediction, real metrics, dynamic reconfiguration, \textit{etc}.) 

Personally speaking, I have to say that in order to work in this project a solid understanding on mathematics (sparse matrices, linear programming), energy, software engineering, parallel programming, Linux system administration and a deep and extensive knowledge on the C programming language (reverse-engineering the Flex-MPI library) were required. However, this is negligible compared to the ability of this work to build a common ground for all the aforementioned research areas. Not only an improvement of the understanding level in the presented areas but also an enhanced picture of the interaction thereof has been acquired. Additionally, the opportunity to collaborate with the ARCOS research group has been in and of itself of inestimable value. 

Moreover, as we have been mentioning throughout the entire document, a rigorous, detailed and conscious analysis process has been conducted in order to be able to modify the Flex-MPI library. In the first development stage, the deployment of the library in the new architecture was in and of itself a great challenge. Hence, we can consider the project objective \textbf{Deployment and analysis of Flex-MPI} as fulfilled. 
%As a matter of fact, Table \ref{T:contribution} is presented as a summary of the student's effort, in order to provide a big picture of the scope of this work's contribution. 
%\begin{table}[H]
%\centering
%    \renewcommand{\arraystretch}{1.5}
%%\resizebox{\textwidth}{!}{%
%\begin{tabular}{l*{6}{c}}
%\hline
%\textbf{Asset}    		& \textbf{Amount}	\\ \hline
%\# Lines of code			& 33326 \\
%\# Functions		 		& 98\\
%\# Performed tests 		& 1164\\
%\# Test hours			& 570\\
%\hline
%\end{tabular}%}
%\caption{Student effort summary.\label{T:contribution}}
%\end{table}

To conclude it has to be mentioned that two paper contributions have been derived from this Bachelor Thesis. They are presented hereunder:
\begin{itemize}
\item \textit{Improving the energy efficiency of MPI applications by means of malleability}, Manuel Rodr\'{i}guez-Gonzalo, David E.Singh, Javier Garc\'{i}a Blas and Jes\'{u}s Carretero. \textbf{EuroMPI 2015}. (Poster)
\item \textit{FlexMPI: una biblioteca para proporcionar maleabilidad din\'{a}mica en aplicaciones MPI}, Manuel Rodr\'{i}guez-Gonzalo, Gonzalo Mart\'{i}n, David E. Singh, Mar\'{i}a-Cristina Marinescu, Javier Garc\'{i}a Blas and Jes\'{u}s Carretero. \textbf{Jornadas SARTECO 2015}. (Accepted)
\end{itemize}
\section{Future work}
\label{S:fut_work}
The purpose of this section is to propose future research lines for this project. The main aim of this proposal is to enhance the work presented in this document, adding additional functionalities to the Flex-MPI library. We will establish a difference between future contributions aiming to improve or refine already implemented features and those adding new functionalities to the system.  

%\subsection{Improvements}
As future work, we plan to evaluate Flex-MPI on non-dedicated clusters where the compute nodes are shared among different applications. Here, we want to analyse the interaction between applications and how they can change the application performance and energy consumption, as well as validating the model presented in this work, considering how the $\beta$ parameter thereof varies under different possible system loads. 

Another research direction is to extend the evaluation of the energy consumption to other architecture components like the DRAM memory, network and I/O, when future PAPI implementations do not present the limitation mentioned in section \ref{S:malleability_policies}, which forced use to perform and consider only whole-socket measurements. Moreover, it is also proposed for further study the of the malleability policies adding heuristic-like consideration that prevents the Algorithm \ref{A:reconfiguring} from trying every possible processor configuration. In this way, the linear programming problems would only be solved for those candidates \textit{execution scenarios}.

%\subsection{New features}
As a new contribution to the Flex-MPI library we would also like to propose a hybrid model with threads. Both normal threads and OpenMP threads could be considered. In fact, Rabenseifner \textit{et al.} identify a series of cases where a hybrid programming model can provide superior performance because. These scenarios exhibit reduced communication needs and memory consumption \cite{4912964}. In addition, since we focus on malleability of our MPI runtime, another enhancement would result from considering multiple MPI jobs scheduling in a single cluster to optimize energy and throughput. We consider this research line as very feasible since our energy prediction model already considers energy contributions for non-exclusive access. Finally, we would like to propose for further research the migration of Flex-MPI's logic to parallel I/O systems, provisioning of malleability to I/O intensive parallel applications.

