
\chapter{Development framework}
This chapter will be used to present the all the different factors that have been considered throughout the development process. From the different software tools to libraries that will be used, every element of the project is presented. Section \ref{S:sw_alt} presents the different alternatives for parallel programming, considering different paradigms as well providing a detailed description of the different MPI versions. Later onwards, in Section \ref{S:energy_measurement_techniques} the existing approaches for energy monitoring are presented. In Section \ref{S:research_dir} the various research lines considered for this Bachelor Thesis are described. Finally the development framework, from the OS choice or the programming language to the use of external libraries and the hardware platform itself are depicted. 

%section es un apartado dentro de un chapter. También existe subsection y subsubsection
\section{Software alternatives for developing parallel applications}
\label{S:sw_alt}
\subsection{OpenMP and MPI} 
%Make graph of shared memory blablabla
%http://en.wikipedia.org/wiki/Message_Passing_Interface
%%http://en.wikipedia.org/wiki/OpenMP
%http://openmp.org/wp/
%http://www.ee.ryerson.ca/~courses/ee8218/mpi_openmp.pdf
%%http://stackoverflow.com/questions/11332018/mpi-vs-openmp-for-a-shared-memory
%http://pawangh.blogspot.com.es/2014/05/mpi-vs-openmp.html
%http://askubuntu.com/questions/145119/what-is-the-difference-mpi-vs-openmp
%https://www.dartmouth.edu/~rc/classes/intro_mpi/parallel_prog_compare.html

%PLEASE REFER TO BLABLABLA???
%COMO HACER LAS REFERENCIAS??

At this moment in time the parallel programming paradigm has two major variants depending on the memory model of the underlying architecture: threads communicating by means of shared memory in shared memory architectures or processes communicating via message-passing in distributed memory architectures. A very popular example of the former is OpenMP whereas MPI is for the later. OpenMP, which stands for Open Multiprocessing is a specification for a set of compiler directives, library routines and environment variables that can be use to specify shared memory parallelism in FORTRAN, C and C++ programs. MPI stands for Message Passing Interface, and is a library specification for message-passing, proposed as a standard by a broadly based committee of vendors, developers and users. It is available both in library form (\textit{i.e.} for the programming languages C, C++ and FORTRAN) and in API format. It has to be made clear that different MPI APIs are available in the market, \textit{inter alia} OpenMPI and MPICH, as it will be described in the following section~\cite{openmp},~\cite{mpi}. Additionally, other alternatives exist, for example in C++ to provide language-level support for parallel programming, such as C++ threads, Intel Thread Building Blocks~\cite{reinders2007intel} or POSIX threads~\cite{butenhof1997programming} (which are C native but compatible with C++).

On the one hand MPI targets distributed memory systems (\textit{i.e.} though with the latest specification, MPI-3, one can also take advantage of shared memory systems) that work on a distributed network, through message-based communications. In spite of the possibility of having an hybrid model (\textit{i.e. }shared and distributed) the programming model clearly remains a distributed memory model, regardless however of the underlying physical architecture of the machine. Figure \ref{F:dist_mem} portrays a distributed memory architecture. 

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{figuras/dma}   
\caption{Distributed memory architecture.}
\label{F:dist_mem}
\end{figure}

On the other hand, OpenMP is directed to shared-memory systems running on multi-core processors. In a nutshell, we can consider OpenMP as an add-on for a given set of compilers. Figure \ref{F:sh_mem} portrays a shared memory architecture.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{figuras/sma}   
\caption{Shared memory architecture.}
\label{F:sh_mem}
\end{figure}
The main advantage of shared memory architectures is that a unified address space for all the data is provided. In the case of distributed memory architectures, the main benefit is that race conditions are avoided, as well as an enhanced scalability.

In order to establish the suitability of each model, a comparison between both paradigms will be established:

In favour of OpenMP we can say that it is easier to program and debug than MPI (\textit{i.e.} though this makes it less flexible, and basically \textit{only used} to parallelize loops), as well as being easier to maintain than MPI. Nevertheless, OpenMP can only be run in shared memory computers and requires a compiler that supports OpenMP. Moreover, one of the main problems of OpenMP is the fact that the developer has to consider all possible data races.

With regard to MPI, we can say, as aforementioned, that it runs either on both shared or distributed memory architectures and that due to its characteristics, it can be used on a wider range of problems than OpenMP. However, MPI can be harder to debug and its performance is limited by the communication network between the nodes.

Considering the parallelism model, MPI offers both process and thread level parallelism, while OpenMP only offers it at thread level. However, it is worth mentioning that an hybrid approaches~\cite{4912964} exist for massively parallel systems, avoiding, for example message-passing inside of the shared-memory nodes. In~\cite{Jost_comparingthe} they show that \textit{the hybrid parallelization approach is suitable for large applications with a multilevel structure, such as multizone codes}.

Finally, it has to be highlighted that the development and testing of this project will be performed in a shared memory cluster. Thus, and given the characteristics of the underlying architecture (please refer to Section \ref{subsec:hw_arch} in order to get a full description thereof), we consider the choice of MPI as much more suitable for the problem in question.

%\subsubsection{Reasons for using MPI}
The following features, intrinsic to the usage of any implementation of MPI, are presented:
\begin{itemize}
\item \textbf{Standardization.} MPI is the only message passage library that one can consider as standard, since it is supported virtually in all HPC platforms, replacing all the previously existing message passing libraries. 
\item \textbf{Portability.} There is officially no need to modify source code when migrating applications between platforms compliant with the MPI standard. 
\item \textbf{Functionality.} In the latest standard, MPI-3, over 440 routines are defined~\cite{mpi_2}.
\item \textbf{Availability.} As aforementioned, public domain and vendor implementations are available.
\end{itemize}
\subsection{Different MPI versions}
\label{subsec:different_mpi_Versions}
%http://www.open-mpi.org/
%https://www.mpich.org/
%http://www.open-mpi.org/community/lists/users/2008/10/6909.php
%http://stackoverflow.com/questions/2427399/mpich-vs-openmpi
%https://www.dartmouth.edu/~rc/classes/intro_mpi/mpi_versions.html#top
%Generally speaking, the differences among these versions are few, mostly appearing in the compiling, linking or running stages.
As we have mentioned in the previous section, MPI is just an interface, that is implemented by various vendors, and thus, several versions are available, providing each of them different assets. However, source code is compatible between the different versions, and all of the offer support for heterogeneous parallel architectures~\cite{mpi_versions}. The most common MPI versions are the following:
\begin{itemize}
\item \textbf{Open MPI} is an open source MPI implementation, developed and maintained by a consortium of academic, research, and industry partners, combining, as their authors say, \textit{the expertise, technologies, and resources from all across the High Performance Computing community in order to build the best MPI library available}~\cite{openmpi}. It combines technologies and resources from other projects, representing the result of merging three well-known MPI implementations (\textit{i.e.} FT-MPI, LA-MPI and LAM/MPI). It is cross-platform, running in all UNIX systems including Mac Os. It is distributed under a New BSD license~\cite{openmpi_license}.
\item \textbf{MPICH} is a high performance and widely portable implementation of the MPI standard. MPICH forms the most widely used implementations of MPI in the world, along with its derivatives. In fact, it is used in nine of the top ten supercomputers~\cite{mpiorg}. It is developed by developed by Argonne National Labs~\cite{argonne} and it is compliant to all of the MPI standards (\textit{i.e.} MPI-1m MPI-2 and MPI-3). It is distributed as source, with an open-source, freely available license. Among its derivatives we can find: Intel MPI, MVAPICH and MVAPICH2, Microsoft MPI (MS-MPI) and IBM MPI. It is also worth mentioning it is cross-platform, working in all UNIX-like flavoured OSs (\textit{i.e.} including OS X) and Windows. 
\item \textbf{MPI/Pro} is the leading commercial message passing middleware based on the MPI standard.The creators of MPI/Pro were co-authors of the MPI standards (1 and 2) and also of the original MPICH freeware~\cite{mpipro}. It provides a complete MPI-2 support, but due do its commercial nature is use is discarded. Nevertheless, MPI/Pro has a number of architectural solutions that distinguish it from MPICH and other open source public MPI implementations, among which are blocking completion notification, independent message progress, and efficient multi-device mode of operation and thread safety~\cite{sapcmpi}.
\end{itemize}
Besides the presented versions, there is a large number of other significant implementations, such as MVAPICH~\cite{mvapich}, a hardware specific implementations for networks using Infiniband, Intel MPI~\cite{intelmpi}, which provides an optimized shared memory path for multicore platforms allowing more communication throughput and lower latencies or IBM-MPI~\cite{ibmmpi}, which supports a broad range of industry standard platforms, interconnects and operating systems.

As we will only consider open-source versions we will comment some of the differences among OpenMPI and MPICH. It is important to understand how MPICH and OpenMPI are different. Well, it has to be made clear that this difference relies in the fact that they are targeted to meet different needs. On the one hand, MPICH is the \textit{high-quality} reference implementation of the MPI standard, that serves as basis for derivative implementations to meet custom needs. On the other hand, OpenMPI targets the common case, both in terms of CPU and network performance. For example, it is commonly stated that MPICH does not support \textit{InfiniBand} (\textit{i.e.} a computer-networking communications standard used in HPC that features very high throughput and very low latency) whereas OpenMPI does. This statement is not at all correct, since some of its aforementioned derivatives, such as Intel MPI or MVAPICH do present this support. Actually, feature-targeted implementation, as in MVAPICH, fit the purpose of a derivative. Moreover, though OpenMPI's process manager is slightly better for large-scale systems~\cite{Balaji:2010:PSP:1894122.1894127}, MPICH has been the first implementation of every release in the MPI standard and thus provides a much more extended hardware/platform support.

Additionally, the choice of MPICH is supported by the fact that the ARCOS research group has established a close collaboration with Argonne National Laboratory, authors of the MPICH library. 

\section{Energy measurement alternatives}
\label{S:energy_measurement_techniques}
When it comes to measuring energy consumption, there are two major abstraction levels at which one can address the computer system: a coarse granularity, considering the whole computing node or a fine-grained approach considering the CPU or other energy demanding pieces such as the memory subsystem, which are in addition the responsible for a sizeable fraction of the consumed power~\cite{energy_2}. Moreover, and according to the approach itself, we can also establish a taxonomy regarding the measurement technique used. Thus the following categories are presented:  
\subsection{External probes}
This type of measurement basically obtains energy values by by measuring current and voltage values at different test points~\cite{energy_1}. If the interest of the study is related to the whole energy consumption of the node, external probing devices can be used. Among others we can find monitoring interfaces of the rack power distribution units, plugin metres and non-invasive clamp meters, which allow measuring the current pulled by the system by induction, in a contactless manner. Though they differ in terms of flexibility between each other, their use is sufficient so as to optimize the electrical layout of data-centres~\cite{energy_2}. Thus, the main drawback of these measurements is that they account for the whole system, and thus preventing the user to break down the power consumption into system's components. 

Other shortcomings of these methods are that each measurement platform presents a different interface, or that data can only be recorded off-line, making analysis stage take place after the logging stage. Nevertheless, we have to consider that these techniques suffer a negligible overhead. 
\subsection{Models and tools}
Intranode devices are highly customized tools that measure energy within a node. Some examples are Linux Energy Attribution and Accounting Platform ($LEA^2P$), PowerMon2~\cite{5453824} or PowerPack~\cite{ref:powerpack}. Though they are more accurate~\cite{ref:cabrera} since they offer per-component data, their cost and scalability has a long way to be improved. 

IgProf~\cite{igprof} is an application profiler developed at CERN by the CMS software team. It is a general purpose, open-source energy-measurement software. It also measures performance and memory usage at runtime, allowing the developer to understand bottlenecks or where the code is to be optimised. It uses RAPL and PAPI to measure the energy consumed. IgProf has very accurate results, but also suffers from the MSR register update time problem~\cite{khanenergy}.

SLURM ~\cite{Jette02slurm:simple} can also be used in order to perform energy measurements. In ~\cite{slurm_energy} a new framework that allows to measure energy per job is developed. In addition, this framework presents power profiling capabilities along with parameters for energy control features based on CPU frequency scaling. 

\subsection{Hardware counters}
\label{subsec:hw_counters}
Hardware counters are a set of special-purpose registers built into modern microprocessors to store the counts of hardware-related activities within computer systems. These hardware-related activities are so called events, an thus, we will henceforth refer to them as such. As one may imagine, among these events we also find energy-related events. Though the \textit{on-chip monitoring scheme} provides no standardized solution, almost every board manufacturer provides, for new architectures, on-board chips which monitor energy consumption of different components of the system, allowing fine-grained control over these measurements, at a microsecond granularity (\textit{i.e.} while external probing works at an order of seconds, since its components work in Hertz). An example of these chip monitors are Texas Instruments TI INA231 (ARMv7 board), Intel's RAPL~\cite{ref:rapl_manual}, which stands for Running Power Average Limit, which are available from Sandy Bridge boards or the NVML, the NVIDIA Management Library, where the power is reported for the entire board, including GPU and memory~\cite{ref:nvml}. 

Despite the fact that HW counters offer a abstract and simple but get precise approach, they are not always available and present heterogeneous access interfaces~\cite{ref:cabrera}. 

In particular, RAPL provides a set of counters providing energy and power consumption information. RAPL is not an analogue power meter, but rather uses a software power model. This software power model estimates energy usage by using hardware performance counters and I/O models. The same model is used for CPU throttling or \textit{Turbo Boost}. In any case, the values are exposed to users via the MSR registers (model-specific registers). Hence, PAPI will use the MSR driver to gather RAPL values. This former option will be the one used to perform energy measurements in runtime. In order to access the RAPL interface of the processor, we will make use of the PAPI library. The following reasons are presented to support the choice:   
\begin{itemize}
\item It offers one since interface for al power measurement devices.
\item Allows the measuring of other performance metrics simultaneously. 
\item PAPI user-defined event infrastructure can be used to create power models using existing events \cite{weaver2012measuring}. 
\item It can provide in-line results to running programs. 
\item It presents a negligible overhead when capturing energy data. 
\end{itemize}                                                             
However, we are conscious that the RAPL interface presents as well a series of limitations:
\begin{itemize}
\item Access to RAPL data requires reading a CPU MSR register, which requires OS support. Linux supports an 'MSR driver' were access to the register is made through \texttt{/dev/cpu/*/msr} with unfettered permissions~\cite{ref:papi_rapl}. 
\item It offers a per socket granularity, not per core.
\item Only processor and part of memory (DRAM) is supported, however, neither the motherboard, nor the disk or external GPUs can be monitorized by RAPL. 
\end{itemize}

\section{Design alternatives}
\label{S:research_dir}
During the whole academic year, numerous ideas have been proposed and tested in order to determine which direction should the development take. Due to the need of empirical results in order to test their viability, coarse tests were performed. Since we can claim that broadly speaking, the goal of this work is to improve the already existing tool Flex-MPI, its design was studied, in search of improvement points. These are the following:
\subsection{Processor locality based on cache usage}
One of the first approaches was to exploit processor locality in order to improve cache access. Our main goal was to minimize cache-misses by ensuring that no processes competed for the cache, unless required. In order to do so we made use of the MPI-Hydra process manager (\textit{i.e.} Hydra is a process management system for starting parallel jobs)\cite{hydra}, which provides core-level binding and hence allows configurable locality of the spawned processes. Thus, the hypotheses \textit{cache misses are reduced according to a core-specific binding} is proposed. However, the existence of this relationship is thoroughly tested and subsequently refuted by the obtained empirical results. 

Figures \ref{F:opt1} and \ref{F:opt2} show the execution times and cache miss rate for three different executions of the Jacobi benchmark (please refer to Section \ref{Ss:jacobi} in order to get a full description of the benchmark) for 6 processes. Table \ref{T:locality} presents the process mapping over the processor cores. In order to understand this table we must consider that at OS level the number of perceived logical cores is larger than the physical ones, specifically double. This is due to Intel Hyper-Threading~\cite{hyperth}. Thus, in this experiment, cores 0-5 are physical cores and 6-11 are logical cores. It has to be noted that series labelled as \textit{Consecutive} maps all the processes to the physical cores of one socket, series labelled as \textit{Socket} maps all the processes to three cores (logical and physical) of the same socket and \textit{Spaced} places processes among the two sockets, only on physical cores. Presumably, \textit{Socket} or \textit{Consecutive} mappings should present a better execution time, associated to a smaller miss rate, since processes should not be competing for the same L3 cache. However, the results refute this hypothesis and subsequently, this approach discarded. 

\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{
\label{my-label}
\begin{tabular}{| l | cccccccccccc|cccccccccccc |} \hline
{\bf Socket} & \multicolumn{12}{c |}{\textbf{Socket 0}}                   & \multicolumn{12}{c |}{\textbf{Socket 1}}                   \\ \hline
{\bf Core no.}   & \textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} \\ \hline
\textit{Consecutive}  & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0  & 0  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  & 0  \\ \hline
\textit{Socket}       & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 0  & 0  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  & 0  \\ \hline
\textit{Spaced}       & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  & 0  & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  & 0 \\ \hline
\end{tabular}}
\caption{Process mapping for the preliminary evaluation of the processor locality contribution to the overall execution time.}
\label{T:locality}
\end{table}


\begin{figure}[H]
\centering
\hspace{-0.5cm}
\includegraphics[width=5in]{./figuras/execution_time.pdf}
\caption{Jacobi benchmark behaviour for various process mappings. }
\label{F:opt1}
\end{figure}

\begin{figure}[H]
\centering
\hspace{-0.5cm}
\includegraphics[width=5in]{./figuras/cache_miss2}
\caption{Jacobi benchmark cache miss rate for various process mappings. }
\label{F:opt2}
\end{figure}

\subsection{Improvement of the optimization algorithm}
Another approach was to improve the way in which the optimal configuration for a given number of processes and a fixed number of FLOPS/MIPS was obtained. The original tool used, and still uses, GLPK library as a the solver for the simplex\footnote{The simplex method is a method for solving problems in linear programming} method. One of our initial research lines was to improve the performance of the tool by improving the performance of the method. Nonetheless, and due to the fact that the overhead that Flex-MPI produces is merely anecdotal, this approach is also discarded.  In fact, in \cite{flexmpi}, the authors of the tool show that the overhead added by the tool to the total execution time of the benchmarks is merely negligible. This behaviour is depicted in Figure \ref{F:flexmpi_overhead}~\cite{flexmpi}, where segments in green (process reconfiguring) and violet (data operations) account for the library's overhead:
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{figuras/overhead}   
\caption{Performance overhead for legacy MPI with static scheduling and Flex-MPI with static static scheduling and dynamic reconfiguration~\cite{flexmpi}.}
\label{F:flexmpi_overhead}
\end{figure}

In any case, the alternatives found are presented:
\begin{itemize}
\item\textbf{LP SOLVE} is a open-source linear-programming solver written in ANSI C.
\item\textbf{CLP} is an open-source LP solver written in C++.
\item\textbf{Gurobi} proprietary optimization solver for LP and other optimization problems. Though it is a commercial software, a free academic and research license is available.
\item\textbf{CPLEX} is an optimization solver package, developed by IBM, and thus being a commercial software. However,  a free academic and research license is available.
\end{itemize}

In \cite{linear_op} Meindl \textit{et al} describe and compare all this tools, in order to get an insight of their main differences and advantages. Table \ref{F:solvers} depicts their findings:
\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{ l  l*{3}{c}}
    \hline    
    \textbf{Solver} 		& \textbf{Running time} 	& \textbf{\% instances solved} 	& \textbf{Solved} \\ \hline
    CPLEX 		& 1.45 			& 73 				& 83.91\\
  	GLPK 		& 22.11			& 3					& 3.45\\
  	GUROBI  		& 1.00			& 77					& 88.51\\
  	LP SOLVE 	& 19.4			& 5					& 5.75\\
  	SCIP-C (CLP) & 3.76			& 63					& 72.41\\ 	
    \hline
    \end{tabular}
    \caption{Results for different solvers applied to benchmark problem instances.} 
    \label{F:solvers}
\end{table}

As we can appreciate, robust differences appear among the performance of the different proposed solvers. There is a 20-fold improvement in some cases, for both the completion time (for example, if we compare Gurobi with GLPK) or the percentage of instances solved. It is true that this contrast is specially striking in the case of commercial solvers. Despite the fact that an academic license is available for both, their usage is discarded since we consider there is no much room for improvements.

\subsection{Energy-aware functionality}
Despite the fact that the original tool already provides an energy-aware functionality, the goal of this Bachelor Thesis is to improve it in numerous ways. In the first place, it has to be made clear that the existing functionality is not dynamic (\textit{i.e.} spawned processes account for a fixed amount of power depending on the selected node), and hence making this functionality dynamic accounts for our first improvement. Secondly, this functionality provides an inaccurate very general cost-prediction model which will also be improved. Finally, the coefficients provided to the simplex method are static and correspond to the cost per hour coefficients (corresponding to the cost functionality of the tool, and not the energy one) which are now empirically and dynamically calculated, through HW counters.

Moreover, the addition of two more monitoring policies (\textit{i.e.} energy-efficiency with and without a time objective) are defined, implemented and tested. The main difference among energy and energy-efficiency policies are the fact that the first one tries to minimize energy consumption given a time objective, while the second one heads to maximize this efficiency given this time objective. 
\section{Development framework}
The current section describes all the assets intervening in the project, at all levels, from the hardware platform to the development software used. 

\subsection{Operating System}
\label{sec:os}
In this section we will set forth the operating systems that have been used throughout the entire development, along with a description of their functionalities. 
\begin{itemize}
\item \textbf{Ubuntu Server.} This operating system is the one run by all the computing nodes along with the central node \textit{tucan}. In particular, the version used is 14.04.2 LTS with the 3.13.0-46 kernel. It belongs to the GNU/Linux family. It is a Debian-based Linux OS, with Unity as the default desktop environment. It is is open-source and is distributed under GPL free software licenses. It has to be highlighted that it uses a monolithic Linux kernel\footnote{A monolithic kernel is an operating system architecture where the entire operating system is working in kernel space and is alone in supervisor mode.}, and thus providing security \textit{out-of-the-box}. It has to be made clear there was no room for choices with regard to the operating system that was going to run in the cluster, as it is a matter reserved for the system administrator.
\item \textbf{Debian.} In the development environment the chosen operating system has been Debian, in particular Debian GNU/Linux 7.8, also commonly referred to as \textit{Wheezy}. Debian is a Unix-like OS, as well as a particular Linux distribution. As such, it comprises only free and open-source software and is distributed under a DFSG-compliant license. Its choice, in particular the choice of the stable release (\textit{i.e. }the Debian project presents three branches, namely \textit{stable}, \textit{unstable} and \textit{testing}) takes place due to the fact that, as its name may suggest, it is the most stable OS of the Linux/GNU family. In contrast with Ubuntu, which is released periodically according to a set schedule, Debian is stable distribution is released when the stability requirements are fulfilled. Thus, this OS grants a great reliability in the production environment, making its choice preferable to other Linux distributions.
\item \textbf{OS X Yosemite.} It is the eleventh major release of OS X (version 10.10), Apple Inc.'s desktop and server operating system for Macintosh computers. This operating system was used in order to accomplish all the documentation tasks. 
\end{itemize} 

\subsection{Programming languages}
It this section, the possible programming languages will be considered. In any case, and due to the nature of the programming environment, there is only one plausible option: the C programming language. The main goal for choosing a particular language is to ensure that the requirements of both the system and the application are covered. Since the original library is entirely developed in C the room for change is very small. Additionally, MPICH is directly callable from C, which provides perfect integration amongst both. Moreover, as well as the MPICH library, GLPK and PAPI libraries (\textit{i.e.} their usage will be detailed hereinafter) are also callable from the C language, providing as well a perfect integration. 

With regard to the language itself, C is a general-purpose, imperative, system programming language and it is considered one of the most efficient ones. It efficiently maps machine instructions, reason for which it has found lasting use in applications that were formerly coded in assembly, but also for its well-known efficiency. 
Additionally, the main characteristics of the given language are presented:
\begin{itemize}
\item It is highly portable, compilable in most of the current OSs.
\item High efficiency due to the ability to exploit low level features. 
\item Allows the usage of external libraries and hence promoting code reusability, through code modularity. 
\end{itemize}

Nevertheless, C lacks of any abstracted or object programming model, making the learning curve very steep, due to the low-level knowledge that is required to exploit all the language's power, for instance, memory management. This goes hand in hand with the entailed high maintainability cost, since it is majorly composed of short sentences and low-level data structures. 

\subsection{External libraries}
In this section the libraries used by Flex-MPI are presented. Despite the fact that a familiarisation process is required in order to exploit the total functionality of these libraries, their usage allows importing implemented behaviour that offers well-know reliability and performance. 

\subsubsection{MPICH}
As we have mentioned in \ref{subsec:different_mpi_Versions}, MPICH is a portable and standardized system for message passing. It designed by researchers for it to work in the larger part of supercomputers. 

Its portability is devoted to distributed-memory parallel supercomputers, shared-memory architectures and networks of workstations~\cite{mpinternals}. Its ADI (\textit{i.e. }Abstract Device Architecture) is the key and central mechanism to achieve this portability. An ADI is a set of function definitions, specifically four in the case of MPI:
\begin{itemize}
\item Specifying how a message is to be sent or received.
\item Specifying how data is to be moved between the API and the message passing HW.
\item Specifying how the list of pending messages is to be managed.
\item Providing basic information regarding the execution environment.
\end{itemize}

With regard to the functioning of the library, we consider four main concepts: groups, communicators, collective and point-to-point operations:
\begin{itemize}
\item \textbf{Groups} are an ordered list of process identifiers, which are stores as a integer array, where each each process rank in the group its is index in the given array. 
\item \textbf{Communicators} The communicator determines the scope and the \textit{communication universe} in which a point-to-point or collective operation is to operate. Each communicator contains a group of acceptable participants, where the source and destination processes are identified by their rank within that group. There are two types of communicators: Intracommunicators are used for communicating within a single group of processes whereas intercommunicators are used for communication among two or more groups~\cite{communicator}.
\item \textbf{Point-to-point operations} typically involve message-passing between two and only two processes, where one of them performs a send-like operation and the other task performs the matching receive-like operation~\cite{mpi_2}.
\item \textbf{Collective operations} must involve all processes within the scope of the communicator defined for the communication operation itself. Within the collective communication routines we can distinguish among synchronization, data movement and collective computation operations.
\end{itemize}
%POSSIBLE FIGURE

\subsubsection{PAPI}
\label{subsubsec:papi}
The Performance API (PAPI) specifies a standard application programming interface for accessing hardware performance counters available on most modern microprocessors. These counters exist as a small set of registers that count events (\textit{i.e.} occurrences of specific signals related to the processor's functioning). Monitoring these events enhances the correlation process between the source code and the efficiency of the mapping of that code to a given underlying architecture, allowing to identify for example failures in memory access or branch prediction. This correlation has a variety of uses in performance analysis including hand tuning, compiler optimization, debugging, benchmarking, monitoring and performance modelling~\cite{papi}.

PAPI provides two interfaces for HW counter access: a high-level interface for predefined HW events summarized from popular processors and a low-level interface which allows to monitor native events (\textit{i.e.} native events comprise the set of all events that are countable by the CPU~\cite{ref:papi_user_guide}) of a particular processor individually and hence offering a fine-grained control thereof. These events are dealt with in the form of \textit{EventSets}, which reflect how the counters are being used, allowing to take, for example, simultaneous measurements of different HW events and establishing relations amongst them. For example, relating cycles to memory references or FLOPS to level 1 cache misses can indicate poor locality and memory management. Due to their granularity, \textit{EventSets} offer very detailed and accurate measurements. While the high-level interface only provides the ability to start, stop and read specific events in an atomic fashion, the low-level interface offers \textit{premium} features such as thread-safety, HW counter multiplexing or register-overflow control. 

Besides the foregoing features, PAPI is cross-platform for UNIX-like OSs, using the same routines with the same, or similar, argument lists to control the access to HW counters. Additionally, and as part of the high-level interface, PAPI has a predefined set of events that represent the essential HW events for every self-respected HW counter model, heading for the same code to be able of monitoring, provided of no change, in numerous architectures. However, should the developer wish to access machine specific events, the low level API provides access to all available events and counting modes. In the case a particular defined event is not available in the underlying architecture, the appropriate error code is returned. Thus leading to a remarkable code portability and reusability, since only the arguments are to be changed. In addition to the standard set, each PAPI implementation supports all available events of the underlying architecture through the ability to directly accept platform specific counter numbers.

With regard to its structure, we distinguish two software layers. The upper layer, consisting of both the API itself and machine-independent support functions and the lower layer, which defines and maps the machine-independent interface to a machine-dependent functions and data-structures. These functions access the so called \textit{substrate} or \textit{machine-specific layer}, consisting of the operating system, a kernel extension or simply assembly routines that access the processor registers directly. Subsequently, the functionality of the upper layers strongly depends on that provided by the substrate, where, in the absence of a particular feature, the library may attempt to emulate it. The upcoming figure depicts the presented structure:

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{figuras/papi_old}   
\caption{PAPI structure.}
\end{figure}

With regard to the subject in question, it is worth mentioning that PAPI provides special support for MPI. When using timers in applications that contain multiplexing, profiling, and overflow control, MPI uses a default virtual timer and must be converted to a real timer in order to for the application to work properly~\cite{ref:papi_mpi}. Moreover, as it has been reported in section \ref{subsec:hw_counters}, with the \textit{Sandy Bridge} architecture Intel introduced the RAPL feature. In spite of the fact that it was originally intended to control the chip power consumption, this feature has energy monitoring capabilities that result very interesting for the purpose. RAPL is not an analogue power meter, but uses instead a software power model, running on a helper controller on the main chip package. Thus, the energy consumption is estimated using various hardware performance counters, temperature, leakage models and I/O models, allowing the user to measure efficiently and transparently the consumed energy in Joules. 

The PAPI RAPL component relies on reading the RAPL MSR (\textit{i.e.} Model Specific Register) register directly, using the MSR module of the kernel in order to do so from user space. Nevertheless, in order to do so, the system administrator must allow read/write access to the interface that provides this access (\textit{i.e.} changing the permissions of $/dev/cpu/CPUNUM/msr$). Since the Linux kernel 3.7 (\textit{i.e.} conventionally the MSR driver only relies upon file system checks, and thus anything belonging to the root user could read it) executables must make use of the \textit{CAP\_SYS\_RAWIO} capability in order to open the MSR device file. Subsequently, for an executable to be able to make use of the RAPL functionality, one must load the msr module (\textit{i.e.} the msr driver is not auto-loaded \cite{ref:msr_man}), set the appropriate file permissions on the MSR device file and grant the given capability to the executable in question. It has to be made clear that superuser privileges are required in order to set the specified capability~\cite{ref:papi_rapl}.

Under this conditions it is common that the dynamic linker will remove environment variables that control dynamic linking from the environment of the executable that has extended rights. In particular, the \textit{LD\_LIBRARY\_PATH} variable is affected, forcing executables to only load shared libraries from the default system directory. In order to overcome this situation, we have created symbolic links to the required libraries in the designated directory.

Among the available events that can be monitored from RAPL, we can distinguish two main types:
\begin{itemize}
\item\textbf{Dynamic energy readings} from the various chip components, such as the entire package energy, the DRAM or simply the CPU. In our case, only the first one is natively available across all the platform nodes and hence the considered one.
\item\textbf{Static fixed values} such as maximum and minimum power, thermal specifications or monitoring time windows. 
\end{itemize}

RAPL energy counters are 32-bit read-only MSRs (\textit{i.e.} in particular named as MSR\_PKG\_ENERGY\_STATUS). They report the actual energy use for the package domain, where the register is updated every \textasciitilde1ms. Figure \ref{F:rapl_reg} depicts the register in question. It has to be noted that the 32-most significant bits are reserved. As stated in~\cite{ref:rapl_manual}, \textit{MSR\_PKG\_ENERGY\_STATUS: reports measured actual energy usage. This read-only MSR is updated every 1ms and has a wraparound time of about 60s when the power consumption is high; otherwise it may be longer}. Subsequently, it is the programmers commitment to deal with this problem. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{figuras/rapl_register}   
\caption{MSR\_PKG\_ENERGY\_STATUS register.}
\label{F:rapl_reg}
\end{figure}

It has to be noted that the unsigned integer value represents the total amount of energy consumed since that last time this register is cleared~\cite{ref:rapl_manual}.
%%installation manual: http://man7.org/linux/man-pages/man4/msr.4.html

\subsubsection{GLPK}
The GNU Linear Programming Kit is a software package intended for solving large-scale linear programming, mixed integer programming and other optimization-related problems. It consists of a set of routines written in ANSI C and organized in the form of a callable library~\cite{ref:glpk}. It is cross platform and is distributed under the GNU General Public License 3. The GLPK package contains the following principal components:
\begin{itemize}
\item Primal and dual simplex methods
\item Primal-dual interior-point method
\item Branch-and-cut method
\item Translator for GNU MathProg
\item Application program interface
\item Stand-alone LP/MIP solver
\end{itemize}

\begin{figure}
\begin{align*}
%\centering
& max/min = c_{1} \cdot x_{1} + c_{2} \cdot x_{2} + \quad ... \quad c_{n} \cdot x_{n} \\
& subject\quad to\\
& a_{11} \cdot x_{1} + a_{12} \cdot x_{2} + \quad ... \quad  a_{1n} \cdot x_{n} = b_{1}\\
& a_{21} \cdot x_{1} + a_{22} \cdot x_{2} + \quad ... \quad  a_{2n} \cdot x_{n} = b_{2}\\
& ...\\
& a_{m1} \cdot x_{1} + a_{m2} \cdot x_{2} + \quad ... \quad  a_{mn} \cdot x_{n} = b_{m}\\
& such\quad that\\
& \forall x_{i} \in [1,n], \quad \exists 0 \leq x_{i}
\end{align*}
\caption{Generic linear-programming problem.}
\label{F:lpg}
\end{figure}
%\end{eqnarray}
Linear Programming problems (\textit{i.e. }the problem-type in question) can be expressed as shown in Figure \ref{F:lpg}. This expression simply heads to maximize (or minimize) the objective function z, while holding all the presented constraints. Decision variables $x_n$ are strictly positive. Coefficients $a_i$ depict the contribution of each decision variable $x_i$ to the objective function while coefficients $a_{i,j}$ provide the contribution of each decision variable to each constraint.  

In our case, though its usage will be detailed in the upcoming sections, this library is used in order to create linear programming problems that optimize the process configuration across the different node classes with regard to cost, performance and number of processes constraints. Regarding the implementation thereof, virtually no differences, besides the arguments themselves, exist amongst the linear programming problems used. 
%All of them follow the subsequent logical structure:

Besides having to create the linear programming problem itself and initialize al the required control parameters, the programmer must simply set the values of $c_i$, $a_{i,j}$ and $b_i$ by means of the provided primitives. Moreover, the optimization direction (\textit{i.e }maximization or minimization) and the direction of the constraints (\textit{i.e }$\leq$, $\geq$ or $=$) is set. Finally the solver is called. Thus, for every policy-dependent problem, a particular configuration of the above instructions is presented, modifying uniquely the number of constraints, the objective function and the objective thereof. 
%\begin{enumerate}
%\item Create linear programming problem 
%\item Initialize simplex method control parameters 
%\item initialize integer optimizer control parameters 
%\item Assign  a  given  symbolic  name to  the  specified  problem  object.  
%\item Set  (change)  optimization  direction  flag  (minimization or maximization)  
%\item Add new rows to problem object 
%\item Assign (change) row name 
%\item Set (change) row bounds 
%\item Add new columns to problem object 
%\item Assign (change) column name 
%\item Set (change) column bounds 
%\item Set  (change)  objective  coefficient  or  constant  term  at  the  j-th  column  (structural  variable).  A  new value of the objective coefficient is specified by argument
%\item Set (change) column kind (variable type)
%\item Load (replace) the whole constraint matrix 
%\item solve LP problem with the primal or dual simplex method 
%\item Solve MIP problem with the branch-and-cut method 
%\item retrieve column value: returns value of the auxiliary variable associated with i-th row for MIP solution 
%\item Retrieve the value of the objective function for the MIP solution/ or simply of the objective function 
%\item delete the problem object, freeing all the memory allocated to this object 
%\end{enumerate}
\subsection{Development software}
\label{ss:sw}
\begin{itemize}
\item \textbf{Sublime Text 3} is a text and source code editor that natively supports a myriad of programming and markup languages. It is cross-platform (\textit{i.e. }available for Linux, Mac OSX and Microsoft Windows. Though it is built and maintained under free-software licenses, it is proprietary software. Nevertheless, Sublime Text may be downloaded and evaluated for free, with no enforced time limit to perform the given evaluation. Its functionality can be extended by means of plugins, allowing high customization levels for specific uses~\cite{sublimetext}.
%%http://en.wikipedia.org/wiki/Sublime_Text
%http://www.sublimetext.com/

\item \textbf{SLURM}~\cite{Jette02slurm:simple} stands for Simple Linux Utility for Resource Management and it is a free, open-source job scheduler for the Linux kernel. It is very popular among the world's supercomputers and computing clusters. It is freely available under the GNU GPL License. It offers three key functions:
\begin{itemize}
\item (Non)Exclusive allocation of computing nodes (resources) for a given duration as well as the cancellation thereof. 
\item A framework for starting, executing and monitoring work on a set of allocated nodes. 
\item It adjudicates contention for resources by means of a pending work queue~\cite{slurm}.
\end{itemize}
%https://computing.llnl.gov/linux/slurm/
%http://slurm.schedmd.com/
%http://es.wikipedia.org/wiki/Simple_Linux_Utility_for_Resource_Management
\item \textbf{yEd} is a free general-purpose diagramming program. It is written in Java, and thus can run in any platform that supports the Java Virtual Machine, such as Windows, Linux or Mac OSX. It can be used to draw numerous types of diagrams, from simple flowcharts to detailed Entity Relationship diagrams. It has very interesting functionalities such as automatic graph node reordering~\cite{yed}.
\item \textbf{Egypt} is a simple tool for creating call graphs of C programs. Egypt neither analyses source code nor lays out graphs. Instead, it leaves the source code analysis to GCC and the graph layout to Graphviz. Egypt is simply a small Perl script that glues these existing tools together~\cite{egypt}.
\item \textbf{Gprof2Dot} is a Python scripts that it is used to convert profiling output to a dot graph. It is a free, open-source tool developed by Jose Fonseca~\cite{gprof}.
\item \textbf{Sockperf} is a network benchmarking utility over the UNIX socket API that was designed for testing performance (\textit{i.e }latency and throughput) of high-performance systems, covering most of the socket API calls and options~\cite{ref:sockperf}.
 Furthermore, besides the standard throughput tests, sockperf provides additional functionalities such as:
\begin{itemize}
\item Measuring the latency of each discrete packet at a sub-nanosecond resolution, for both ping-pong mode and for latency under load mode
\item Enabling statistical pike analysis by providing a histogram with various percentiles of the packet's latencies.
\end{itemize}
\item \textbf{Graphviz} is an open-source graph visualization software. It offers a way of representing structural information as diagrams of abstract graphs and networks. The Graphviz layout programs take descriptions of graphs in a simple text language (\textit{i.e.} dot file), and make diagrams in numerous formats, such as the most common image formats or SVG~\cite{ref:graphviz}. We will use this software in order to interpret the outputs of both the Egypt and Gprof2Dot tools in order to generate the corresponding graphs. 
\item \textbf{HPL} is a software package that solves a random dense linear system in 64-bit arithmetic on distributed-memory computers. It is both portable and freely available. It is written in C and requires installed implementations of MPI and BLAS\footnote{Basic Linear Algebra Subprograms are routines that provide standard building blocks for performing basic vector and matrix operations. } in order to solve the given system. It has to be made clear that despite the fact that the best system performance achievable by the benchmark depends on numerous factors, the algorithm and its implementation are scalable, maintaining parallel efficiency with respect to the per processor memory usage. It is worth mentioning that though it was originally written as a guideline, it is now used to provide data for the TOP500 list~\cite{ref:hpl}.
%, a compilation of the most powerful, non-distributed computer systems in the world
\end{itemize} 

\subsection{Hardware Platform}
\label{subsec:hw_arch}

The given section will present a description of the underlying hardware architecture. The hardware platform used consists on an heterogeneous cluster, property of the ARCOS research group. Thus, we will henceforth refer to it as the ARCOS cluster. The ARCOS cluster is composed of various elements:
\begin{itemize}
\item \textbf{Storage nodes}: Four storage nodes, each of them having an intel i7 processor. Moreover. Each storage node is composed of two partitions. One mounts a network file system NFS, where the data from the compute nodes is stored. The other partition either forms part of an 18TB RAID5 or a 2.7TB RAID1. 
\item \textbf{Frontend node} to which one must connect in order to access the system. Once logged in tuc\'{a}n, one can request nodes to the SLURM controller, and after having been granted the corresponding job, establish a remote connection with the desired compute node. It mounts an Intel Core 2 CPU          6420 at 2.13GHz, and has 4GB of RAM. This machine is named as \textit{Tucan}.
\item \textbf{Compute nodes}: Though more compute nodes form part of the system only those belonging to classes c8 and c9 are presented, since they are the only node with energy measuring capabilities. As specified in Table \ref{tbl:hw}, nodes from class c8 run one Intel Xeon CPU E5-2620 per socket for a total of two sockets. Their operating frequency is 2GHz and have 64GB of RAM. In the case of nodes from class c9, they run one Intel Xeon CPU E5-2620 per socket for a total of two sockets. Their operating frequency is 2GHz and have 256GB of RAM.
\item \textbf{Switch}: All the aforementioned components are all interconnected via a 10 input 10Gbps Ethernet switch.
\end{itemize}
%descripción gene´rica del hardware, (dos sockets de cpu) el bus, (sin meterse en frecuaci) pero si el protocolo, etc etc. Describir la arquitectura del procesador. 
%pasar las figuras a formato vectorial
%temperature measures, mention different between rapl and models and tools
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/tucan2}   
\caption{ARCOS cluster logical structure.}
\label{F:arcos}
\end{figure}