
\chapter{Evaluation}
This chapter presents the tests performed to the tool from different approaches. On the one hand, the results of the validation tests are presented in Section \ref{S:validation_res}, in order to verify all the user requirements are satisfied. On the other hand, the performance of the implemented policies with regard to the original application performance under static scheduling is tested in Section \ref{S:experimentalResults}. Additionally, a description of the benchmarks used in this performance tests is provided (Section \ref{S:benchmarks}), together with a technical description of the underlying architecture (Section \ref{S:hw_desc}).

\section{Validation}
\label{S:validation_res}
The software validation process ensures that the product actually meets the user's needs, shedding light over possible requirement misconceptions. Validation contributes in building the right product as per the customer's requirements, verifying they are all satisfied. Moreover, validation helps in unfolding the exact functionality of the system, helping testers to understand the product in a holistic manner. 

In order to do so, validation tests presented in section \ref{sec:validation_tests} are executed and its outcome is documented and analysed. For the tests to yield a positive outcome, the final situation should exhibit the post conditions stated. Moreover, the test must have gone through the presented steps along its execution, besides exhibiting the required preconditions prior to its execution. 

In such a case, the test is considered to be successful and the derived software requirements as partially or totally satisfied (\textit{i.e. }in the case the requirements are covered by one or more validation tests). Given a positive validation, a green checkmark is provided, while a red cross indicates an unfavourable situation. For each red cross, a corrective action is provided.  This corrective action will be conditioned by the requirement's priority and necessity. 

The outcome of each validation test will be presented in tabular format. Table \ref{tbl:vt0} presents a generic validation test verification table.
\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & Test ID   \\ \hline
\textbf{Test name}          & Test name \\ \hline
\textbf{Result}             & Test result (\textcolor{green}{\checkmark} OK), (\textcolor{red}{\texttimes} FAILED)\\ \hline
\textbf{Corrective action}  & Required corrective action \\ \hline
\end{tabular}%}
\caption{Generic validation test results.\label{tbl:vt0}}
\end{table}

\subsection{Validation results} 
\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-01 \\ \hline
\textbf{Test name}          & MPI, PAPI and GLPK library initialization \\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-01.\label{tbl:vt1}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-02 \\ \hline
\textbf{Test name}          & Correct process ID    \\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-02.\label{tbl:vt2}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-03 \\ \hline
\textbf{Test name}          & PAPI event set creation   \\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-03.\label{tbl:vt3}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-04 \\ \hline
\textbf{Test name}          & PAPI event addition\\ \hline
\textbf{Result}             & (\textcolor{red}{\texttimes} FAILED) FLOPS were unsuccessfully read from all compute nodes. \\ \hline
\textbf{Corrective action}  & As proved in Section \ref{Ss:energy-eff}, a stable relation exists among MIPS and FLOPS. Thus, henceforth, the usage of FLOPS is substituted by MIPS. \\ \hline
\end{tabular}%}
\caption{Results validation test VT-04.\label{tbl:vt4}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-05 \\ \hline
\textbf{Test name}          & PAPI HW counters initialization\\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-05.\label{tbl:vt5}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-06 \\ \hline
\textbf{Test name}          & MPI, PAPI and GLPK library finalization\\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-06.\label{tbl:vt6}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-07 \\ \hline
\textbf{Test name}          & The HW counter associated to each event is successfully read.\\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-07.\label{tbl:vt7}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-08 \\ \hline
\textbf{Test name}          & MPI communication primitive execution and subsequent detection.\\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-08.\label{tbl:vt8}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-09 \\ \hline
\textbf{Test name}          & HW counter correct value retrieval.\\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-09.\label{tbl:vt9}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-10 \\ \hline
\textbf{Test name}          & User HW environment description and configuration.\\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-10.\label{tbl:vt10}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-11 \\ \hline
\textbf{Test name}          & Guided policy configuration.\\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-11.\label{tbl:vt11}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-12 \\ \hline
\textbf{Test name}          & User information messages.\\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-12.\label{tbl:vt12}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-13 \\ \hline
\textbf{Test name}          & Execution time reduction.\\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-13.\label{tbl:vt13}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-14 \\ \hline
\textbf{Test name}          & Energy minimization policy.\\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-14.\label{tbl:vt14}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-15 \\ \hline
\textbf{Test name}          & User help messages.\\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-15.\label{tbl:vt15}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-16 \\ \hline
\textbf{Test name}          & User error messages, related to an incorrect data source.\\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-16.\label{tbl:vt16}}
\end{table}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-17 \\ \hline
\textbf{Test name}          & Energy-efficiency maximization policy.\\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-17.\label{tbl:vt17}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-18 \\ \hline
\textbf{Test name}          & Unaltered execution.\\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-18.\label{tbl:vt18}}
\end{table}

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
\begin{tabular}{| p{3.7cm} | p{8.7cm} |}
\hline
\textbf{Validation Test}        & VT-19 \\ \hline
\textbf{Test name}          & Identified node classes.\\ \hline
\textbf{Result}             & \textcolor{green}{\checkmark} OK \\ \hline
\textbf{Corrective action}  & Not required \\ \hline
\end{tabular}%}
\caption{Results validation test VT-19.\label{tbl:vt19}}
\end{table}


\section{Hardware platform description and evaluation}
\label{S:hw_desc}
The underlying architecture used for evaluation consists of an heterogeneous cluster, composed of three nodes of two different classes, based on Intel Xeon processor, connected via 10 Gbits network (\textit{i.e.} all nodes are connected to the same switch and hence the latency and bandwidth are constant for each pair of nodes). The given nodes run Ubuntu 14.04 with the 3.13.0-46 kernel and MPICH distribution version 3.04. The compiler used is $gcc$ version 4.8.2.  with -O3 optimization flags. Additionally, the cluster is managed by the SLURM resource manager \cite{slurm}. Table~\ref{tbl:hw} details the characteristics of each node class. Compute node class c9 lacks of support DRAM and Power Plane 1 energy measurements, thus in our experiments, we will consider the entire socket energy (package domain) as energy metric.
%264030384 kB
%Ayuda a centrar la tabla
The following table presents a relation of the used nodes together with their belonging class and their characteristics:

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
    \hspace*{-0,6cm}
\begin{tabular}{ l  l*{5}{c}}
\hline

\textbf{Class}  & \textbf{Nodes}    & \textbf{Cores}    & \textbf{Processor}            & \textbf{Frequency} & \textbf{RAM}  & \textbf{Performance per core} \\ \hline
c8                  & 1             & 2X6            	& Intel Xeon E5-2620       & 2.00GHz               & 64GB 	& 4.62 GFLOPS\\
c913                & 2                 & 2X8            & Intel Xeon E5-2630       & 2.40GHz               & 256GB	& 4.96 GFLOPS\\
\hline
\end{tabular}%}
\caption{Cluster node configuration.\label{tbl:hw}}
\end{table}

\subsection{Network model}
\label{subs:network_model}
The MPICH implementation provides a theoretical model for each class of MPI communication. It is based on the Hockney Model parameters~\cite{Hockney:1994}. These parameters (related to the Hockney model) contemplate both processor and network contributions. For instance, the execution time of point-to-point communication is expressed as $\alpha + \beta \cdot M$  , where $\alpha$ is the latency (\textit{i.e. }accounting for constant contributions from processors and network), $\beta$ is the bandwidth (\textit{i.e. }considering variable contributions from processors and network) and $M$ the message size. By means of these parameters, the Flex-MPI's CMP predicts the cost associated to each MPI communication call. 

In order to make an effective prediction of the cost of the communication operations in Flex-MPI, the theoretical communication models, provided by the MPICH implementation, are used. Since the communication models are based on the Hockney network model, we will also refer to it when modelling our network. 

The parameters of the Hockney model combine both the processor and network contributions~\cite{ref:hockney_1}. The execution time of point-to-point communication is expressed as $\alpha$ $\cdot$ $\beta$ + M, where $\alpha$ is the latency (\textit{i.e. }accounting for constant contributions from processors and network), $\beta$ is the bandwidth (\textit{i.e. }considering variable contributions from processors and network) and being M the message size. In \cite{ref:hockney_3} a fourth parameter is added, $\gamma$,  which, in the case of reduction operations, is assumed to be the computation cost per byte for performing the reduction operation locally on any process. It has to be made clear that both the values of $\alpha$ and $\beta$ have been recomputed with regard to \cite{flexmpi} since the network has changed within the ARCOS cluster. Nevertheless, the value of $\gamma$ remains constant.  

Despite the fact that the Hockney model is reasonably accurate on today's networks, the simple modelling approach ignores architectural details of offloading-based networks like \textit{$InfiniBand^{TM}$}. Nevertheless, and due to the accuracy of our predictions \textit{in lieu} of our empirical measures, we have considered its usage as acceptable~\cite{ref:hockney_2}.

Table \ref{T:hockney_parameters} shows the parameter values for the Hockney model. These parameter values were empirically obtained and validated in our cluster and were measured with the Sockperf benchmark directly on the ARCOS cluster using point-to-point ping-pong tests.\footnote{A functionality which lets a computer A find out whether a computer B is reachable and responding is built into the Internet Control Message Protocol (ICMP).} By means of these parameters, the Flex-MPI's CMP predicts the cost associated to each MPI communication call.


\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
    \hspace{-0.6cm}
    \begin{tabular}{c c c}
        \hline
        \textbf{Parameter} & \textbf{Description} & \textbf{Measured value} \\
        \hline
        $\alpha$ & Latency & 34 $\mu$secs. \\
        $\beta$ & Transfer time & 0,002941 $\mu$secs. per byte \\
        $\gamma$ & Computation cost of reduction operation & 2.0E-9 $\mu$secs. per byte \\
        \hline
    \end{tabular}
    \caption{Hockney Model network parameter values.\label{T:hockney_parameters}}
\end{table}

As specified in Section \ref{s:dev_phases} during cycle 1 of the development the cost of the communication primitives was updated, according to the Hockney network model. Table \ref{T:ncost} shows the cost of each MPI communication routine according to the communication algorithm used. It has to be noted that the cost is expressed in seconds. $p$ stands for the number of processes and $n$ for the message size in bytes.

%   EMPI_GLOBAL_alpha = 0.000034; //seconds
%   EMPI_GLOBAL_bandwidth = 2834; //Mbits per second
%   EMPI_GLOBAL_beta = 1 / (EMPI_GLOBAL_bandwidth * 1.0E6) ;
%   EMPI_GLOBAL_gamma = 2.0E-9;
%\begin{table}[H]
%\resizebox{\textwidth}{!}{%

\begin{sidewaystable}
\centering
\thisfloatpagestyle{empty}
%\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|llll|} \hline \hline
\textbf{Communication primitive} & \textbf{Algorithm}                                                                                             & \textbf{Conditions}                                                                                                                                                                              & \textbf{Cost}                                                                                                                                                                                                                                                                                                                                                             \\ \hline \hline
MPI\_Send, MPI\_Recv    &                                                                                                       &                                                                                                                                                                                         & $T = \alpha + n \cdot \beta$                                                                                                                                                                                                                                                                                                                                                  \\\hline
MPI\_Reduce             & Binomial Tree                                                                                         &                                                                                                                                                                                         & $T = \log_2 p \cdot \alpha + n \cdot \log_2 p \cdot \beta$                                                                                                                                                                                                                                                                                                                                    \\\hline
MPI\_Broadcast          & Binomial Tree                                                                                         &                                                                                                                                                                                         & $T = \log_2 p \cdot \alpha + n \cdot \log_2 p \cdot \beta$                                                                                                                                                                                                                                                                                                                                    \\\hline
MPI\_Gather             & Binomial Tree                                                                                         &                                                                                                                                                                                         & $T = \log_2 p \cdot \alpha + n (( p - 1 ) / p ) \cdot \beta$                                                                                                                                                                                                                                                                                                                          \\\hline
MPI\_Scatter            & Binomial Tree                                                                                         &                                                                                                                                                                                         & $T = \log_2 p \cdot \alpha + n \cdot (( p - 1 ) / p) \cdot \beta$                                                                                                                                                                                                                                                                                                                         \\\hline
MPI\_Alltoall           & Jehoshua Bruck                                                                                        & \begin{tabular}[c]{@{}l@{}}Short messages and (comm\_size \textgreater 8)\\ Long messages and power-of-2 p\end{tabular}                                                         & \begin{tabular}[c]{@{}l@{}}$T = \log_2 p \cdot \alpha + ( n / 2 ) \cdot \log_2 p \cdot \beta$\\ $T = (p - 1) \cdot \alpha + n \cdot \beta$\end{tabular}                                                                                                                                                                                                                                                        \\\hline
MPI\_Reduce\_scatter    & \begin{tabular}[c]{@{}l@{}}Recursive Halving\\ \\ Pairwise Exchange\\ Recursive Doubling\end{tabular} & \begin{tabular}[c]{@{}l@{}}Power-of-2 p and short messages\\ Non-power-of-2 p and short messages\\ Commutative operations\\ Non-commutative operations\end{tabular} & \begin{tabular}[c]{@{}l@{}}$T = \log_2 p \cdot \alpha + n (( p - 1 ) / p ) \cdot \beta + n (( p - 1 ) / p ) \cdot \gamma$\\ $T = (  \lfloor \log_2 p \rfloor + 2 ) \cdot \alpha + n ( 1 + (p - 1) / p ) \cdot \beta + n (( p - 1 ) / p ) \cdot \gamma$\\ $T = (p - 1) \cdot \alpha + n (( p - 1 ) / p ) \cdot \beta + n (( p - 1) / p ) \cdot \gamma$\\ $T = \log_2 p \cdot \alpha + n (\log_2 p - ( p - 1) /p) \cdot \beta + n ( \log_2 p - ( p - 1 ) / p )$\end{tabular} \\\hline
MPI\_Allreduce          & \begin{tabular}[c]{@{}l@{}}Rabenseifner's\\ Recursive Doubling\end{tabular}                           & \begin{tabular}[c]{@{}l@{}}Power-of-2 p\\ Non-power-of-2 p\\ Short messages\end{tabular}                                                                            & \begin{tabular}[c]{@{}l@{}}$T = \log_2 p \cdot \alpha + 2 \cdot n (( p - 1) / p) \cdot \beta + n (( p -1 ) / p) \cdot \gamma$\\ $T = ( 2 \cdot \lfloor \log_2 p \rfloor + 2 ) \cdot \alpha + ( 2 ( ( p -1 ) / p ) + 2 ) \cdot n \cdot \beta + n ( 1 + ( p-1) / p ) \gamma$\\ $T = \log_2 p \cdot \alpha + n \cdot \log_2 p \cdot \beta + n \cdot \log_2 p \cdot \gamma$\end{tabular}                                                                                                          \\\hline
MPI\_Allgather          & \begin{tabular}[c]{@{}l@{}}Jehoshua Bruck\\ Recursive Doubling\\ Ring\end{tabular}                    & \begin{tabular}[c]{@{}l@{}}Short messages\\ Medium messages\\ Long messages\end{tabular}      & \begin{tabular}[c]{@{}l@{}}$T = \log_2 p \cdot \alpha + n \cdot (( p - 1 ) / p ) \cdot \beta$\\ $T = \log_2 p \cdot \alpha + n \cdot (( p - 1 ) / p ) \cdot \beta$\\ $T = p - 1\cdot \alpha + n \cdot (( p - 1 ) / p ) \cdot \beta$\end{tabular}                                                                                                                                                                                       \\\hline\hline
\end{tabular}
\caption{Cost based on the Hockney model for the used MPI communication primitives.}
\label{T:ncost}
\end{sidewaystable}
%}
%\end{table}
\subsection{Turboboost}
\label{subs:truboboost}
Intel Turbo Boost is a technology implemented by Intel in certain versions of its processors, that enables the processor to run above its base operating frequency via dynamic control of the CPU's clock rate. It is activated when the operating system requests the highest performance state of the processor. This process is commonly referred to as \textit{dynamic overclocking}~\cite{turboboost}. The increased clock rate is limited by the processor's power, current and thermal limits, as well as the number of cores currently in use and the maximum frequency of the active cores.

%FOOTNOTE (COMO EST\'{A}) O HABLAR M\'{A}S DE RAPL?

In fact \textit{Turbo Boost} uses the RAPL model in order to increase or reduce the operating frequency. Since RAPL is no an analogue power meter\footnote{RAPL uses a software power model that runs on a helper controller  where energy is estimated using hardware performance counters and temperature sensors.} and being Turbo Boost's activation also based in temperature sensors, we consider it use as an unsuitable testing scenario. In fact, the current processor temperature, and power/current consumption are taken into account. If the temperature is not excessive, then an extra frequency boost can be applied.

In order to perform the aforementioned use cases the \textit{Turbo Boost} technology was disabled. This is because we noticed during the early testing stages that the activation of this feature was not predictable, and hence was leading to obtain unforeseeable results. We observed that given the same computational load the results were not constant. In presence of this lack of determinism, we considered that the best option was to remove this technology, so as to evaluate the performance and energy-efficiency capabilities of our implementation. 

Moreover, the frequency gain depends on the number of cores active at a moment. The less processors active, the greater frequency gain.  Since it is not ease to control the frequency boost at a given time, the repeatability of the experiments is compromised.

Since \textit{Turbo Boost} is a per-core feature, it has to be disabled for all the cores of each socket, setting the 0x1A0 MSR register to a specific value for each core. 

Furthermore, in \cite{5306782} the impact of the \textit{Turbo Boost} technology on the overall energy consumption is estimated. They found that, on average, \textit{Turbo Boost }provides up to a 6\% reduction in execution time, but can result in an energy consumption increase of up to 16\%. Moreover, their results also indicate that when \textit{Turbo Boost} sets the processor to operate at its maximum frequency, where it should potentially provide the maximum performance gain, the mapping to the hardware of the threads is sub-optimal. Having considered these facts, we find our choice to disable \textit{Turbo Boost} as reinforced.

In any case, note that our approach and Turbo Boost are complementary, in the way that a given application can benefit from both of them. We assume that the considered applications are compute-intensive so all the hardware resources will be fully used during the program execution, limiting the effectiveness of these power reduction techniques.

\section{Considered benchmarks}
\label{S:benchmarks}
The current section presents the used benchmark suite, along with their differences and similarities. Moreover, this section will proffer the results to the aforementioned benchmarks, at the same time as the analysis thereof. It has to be highlighted that both benchmarks used are written in the C programming language and have been modified in order to integrate high-level Flex-MPI interfaces. 

\subsection{Jacobi}
\label{Ss:jacobi}
In numerical linear algebra, the Jacobi iterative method is an algorithm for determining the solutions of a diagonally dominant system of linear equations. For each diagonal element that is solved, an approximate value is plugged in. The process is then iterated until it converges. The application uses dense matrices (\textit{i.e. }Matrices were most of the elements within the matrix are non-zero). Moreover, it has to be noted that Jacobi is a \textit{parallel-friendly} benchmark, since the speed-up obtained in a static analysis for an increasing number of processes at a 2x rate is almost 2. Moreover, the execution time of the method is directly proportional to the size of the matrix used and inversely proportional to the number of processes used. These behaviours are depicted in Figures \ref{F:jacobi_process} and \ref{F:jacobi_matrix}.

\begin{figure}[H]
\centering
\hspace{-0.5cm}
\includegraphics[width=5in]{./figuras/jacobi_process.pdf}
\caption{Jacobi benchmark behaviour for a growing number of processes.}
\label{F:jacobi_process}
\end{figure}

\begin{figure}[H]
\centering
\hspace{-0.5cm}
\includegraphics[width=5in]{./figuras/jacobi_growing.pdf}
\caption{Jacobi benchmark behaviour for a growing matrix size.}
\label{F:jacobi_matrix}
\end{figure}

Furthermore, it is worth mentioning that this benchmark has a regular communication pattern and exhibits a pseudo-constant execution time per iteration, given a constant number of processes. Additionally, the dense matrices used for Jacobi were randomly generated using Matlab~\cite{ref:matlab}.

\subsection{Conjugate Gradient}
In mathematics, the Conjugate Gradient method is an algorithm for the numerical solution of a given type of systems of linear equations, in particular those whose matrix is symmetric and positive-definite. The conjugate gradient method is an iterative algorithm, based on sparse systems (\textit{i.e. } matrices in which most elements are zero-valued) that are too large to be handled by a direct implementation, which is the presented case. Large sparse systems often arise when numerically solving partial differential equations or optimization problems. The conjugate gradient method is also often used to solve unconstrained optimization problems such as energy minimization.

As for Jacobi, the Conjugate Gradient has a regular communication pattern and displays a regular execution time in an iteration basis, given as well a constant number of processes. In addition, the sparse matrices used within the Conjugate Gradient are a subset of the University of Florida sparse matrix collection, in particular \textit{nd6k, nd12k} and \textit{nd24k}~\cite{ref:sparse}.

As is in the case of the previous benchmark, Conjugate Gradient's execution time is also directly proportional to a growing matrix size, and inversely proportional to the number of processes used, as it can be observed in Figures \ref{F:gradient_process} and \ref{F:gradient_matrix}.

\begin{figure}[H]
\centering
\hspace{-0.5cm}
\includegraphics[width=5in]{./figuras/gradient_process.pdf}
\caption{Conjugate Gradient benchmark behaviour for a growing number of processes.}
\label{F:gradient_process}
\end{figure}

\begin{figure}[H]
\centering
\hspace{-0.5cm}
\includegraphics[width=5in]{./figuras/gradient_growing.pdf}
\caption{Conjugate Gradient benchmark behaviour for a growing matrix size.}
\label{F:gradient_matrix}
\end{figure}

%performance tests
\section{Experimental results}
\label{S:experimentalResults}

The different evaluation cases performed for each benchmark are depicted in Table~\ref{T:bench}. The number of initial processes of each use case is presented by \textit{Np}, where \textit{c8} processes are from node class c8 and \textit{c9} processes are from node class c9.

\begin{table}[H]
\centering
    \renewcommand{\arraystretch}{1.5}
%\resizebox{\textwidth}{!}{%
\begin{tabular}{l*{6}{c}}
\hline
\textbf{Use case}    & \textbf{Benchmark}         & \textbf{Matrix Size}   & \textbf{Np}    & \textbf{C8}    & \textbf{C9}    \\ \hline
J.A.3       & Jacobi            & 10,000        & 3     & 1     & 2 \\
J.B.6       & Jacobi            & 14,142        & 6     & 2     & 4 \\
J.C.9       & Jacobi            & 20,000        & 9     & 3     & 6 \\
CG.A.3      & CG                & 16,000            & 3     & 1     & 2\\
CG.B.3      & CG                & 38,000            & 3     & 1     & 2\\
CG.C.3      & CG                & 72,000            & 3     & 1     & 2\\
\hline
\end{tabular}%}
\caption{Description of the benchmark, the input matrix and the number of initially scheduled processes for each use case.\label{T:bench}}
\end{table}

In our experiments, for each of these use cases the energy-minimization and the performance-per-watt policies are applied under the following performance objectives:  to reduce the execution time in 20\%, 30\% and 40\%, with regard to the original completion time under static scheduling. Note that static scheduling does not use Flex-MPI and runs, for each case, the process configuration of Table~\ref{T:bench}.

\subsection{Energy minimization policy}
Figures~\ref{F:GraphsEnergyTimeValues} and~\ref{F:GraphsEnergyValues} show, respectively, the execution time and the overall energy consumption for the considered use cases when applying the energy-minimization policy. We can observe that the performance objectives are met while keeping the energy values below the static scheduling. Note that there is a trade-off between number of processes and execution time. The greater the number of processes, the bigger the number of used resources (cores) with potentially greater energy requirements. However, in general more processes also involve a smaller execution time, associated to less energy consumption. In addition, another factor that has to be considered is the different energy efficiency of each compute node class. 

Figure \ref{F:GraphsEnergyValues} shows that the energy consumption is reduced considerably, producing an average energy-consumption reduction of 15,6\%. Moreover, we have to consider that this energy reduction is achieved with an execution-time reduction, where the user-defined execution times are satisfied. 

\begin{figure}[t]
\centering
\hspace{-0.5cm}
\includegraphics[width=5in]{./figuras/time_energy.pdf}
\caption{Execution times for both the static scheduling and energy-minimization policy for 20\%, 30\% and 40\% performance improvement objectives.}
\label{F:GraphsEnergyTimeValues}
\end{figure}

\begin{figure}[H]
\centering
\hspace{-0.5cm}
\includegraphics[width=5in]{./figuras/energy.pdf}
\caption{Energy consumption for both the static scheduling and energy-minimization policy for 20\%, 30\% and 40\% performance improvement objectives.}
\label{F:GraphsEnergyValues}
\end{figure}

As one may observe in Figure~\ref{F:GraphsPower}, node-class c8 is notably less energy-demanding than class c9. That is, class c8 nodes are less powerful in terms of performance but more efficient, in terms of energy consumption. For instance, in our experiments we found two solutions that provide the same performance  (that achieve the same execution time) for a given sampling interval: to spawn 7 processes in c8 class (consuming 67W) or 5 processes in a c9 class (consuming 76W). The first option minimizes the energy given that the duration (sampling interval) is the same for both solutions. Moreover, in the same chart, we can observe that given an execution time of 1000 seconds (\textit{i.e. }executing in each node independently), c8 would spawn 5-6 processes, resulting in a power consumption of 59.63W. In contrast, in the case of c9 nodes, only 4 processes are required, given a 71W power, both for the same scenario, using the Jacobi benchmark. Another instance of this effect would be that given an execution time of 818 seconds, c8 uses 7 processes, which consume 67W, whilst 5 processes, which consume 67W are required in c9 nodes. This difference gets reduced as the number of processes is increased. Nevertheless, given a fully loaded c8 node (\textit{i.e. }12 processes), the benchmark finishes in 561 seconds consuming W, where c9 requires of 7 processes, consuming 87W to yield an 586 seconds execution time. This behaviour is depicted in Figure \ref{F:GraphsPowerPerPRocess}, where the power-per-process for Jacobi benchmark is shown. 

For this reason, Flex-MPI uses class c8 to spawn new processes when the energy-minimization policy is employed.  Figures \ref{F:GraphsProcessEnergy} and \ref{F:GraphsProcessEnergy2} present an example of the processes running in each compute node class for an execution of each benchmark under the energy minimization policy, particularly J.A.3 and CG.A.3. In both cases, according to the aforementioned reasoning, processes are spawned in node class compute-8. 

\begin{figure}[t]
\centering
\hspace{-0.5cm}
\includegraphics[width=5in]{./figuras/power_per_process.pdf}
\caption{Power per process for the Jacobi benchmark.}
\label{F:GraphsPowerPerPRocess}
\end{figure}

Precisely speaking, in Figure \ref{F:GraphsProcessEnergy}, three reconfiguring actions take place. It has to be noted that these reconfiguring actions are performed at the beginning, one the load balancing has been performed among all the existing processes and at the end, so as to achieve the desired execution time with the highest precision. Please note that the reconfiguration granularity is set to the sampling interval size, in this case, 100 iterations. We can observe how in iteration 500 the number of processes in class c8 grows from 3 to 7. 200 iterations later, Flex-MPI notices that the performance objective is going to be reached by far, and hence reduces the working set, removing 3 processes from class c8. The program execution continues with no change, since the CPM considers the current application performance as suitable to satisfy the user-defined performance constraint. Close to the end of the execution, particularly in iteration 9300,  Flex-MPI, by means of the CPM, considers the current application performance as excessive so as to satisfy the give time objective. Thus another process is removed, so as to refine the result, and yield an execution time within the pre-set tolerance. It has to be made clear that x-axis of the graphs is not evenly spaced. Nevertheless, it has to be highlighted that no reconfiguring actions are performed between iterations 1000 and 9000, refining the accuracy of the prediction for smaller (remaining) execution times. In fact, the last reconfiguring actions are just performed to adjust the result, since the first reconfiguring actions are those, which determine the final result as a bigger picture. When the program has completed the execution, the performance objective is achieved. 

\begin{figure}[H]
\centering
\hspace{-0.5cm}
\includegraphics[width=4.5in]{./figuras/processes_ja3_energy_40.pdf}
\caption{Number and process type scheduled by Flex-MPI for use case J.A.3 under the energy minimization policy.}
\label{F:GraphsProcessEnergy}
\end{figure}

Regarding Figure \ref{F:GraphsProcessEnergy2} a similar behaviour than in Figure \ref{F:GraphsProcessEnergy} is observed. We can appreciate that due to the irregular memory access pattern, the load balancing process requires more iterations to get performed, as well as due to the fact that the iteration time for this particular use case, with this process configuration and matrix size, is smaller than for J.A.3. In the first reconfiguration, which takes place when only 11\% of the computational load has been performed (\textit{i.e. }iteration 1100), a process is added. Then, until iteration 9900 no other reconfiguration action is performed, implying that 87\% of the computational load is being performed without any intermediate reconfiguration. As in the case of J.A.3, this endorses the accuracy of our CPM. Finally, at iteration 9900 5 processes are added, again with refining purposes, in order to achieve the final execution time. We have to consider that there is no much room for correction in a single sampling interval, and hence the last reconfiguration is performed only to make the yielded execution time the closes possible to the time objective, which is in an of itself achieved throughout the whole execution. 

\begin{figure}[H]
\centering
\hspace{-0.5cm}
\includegraphics[width=4.5in]{./figuras/processes_cga3_energy_20.pdf}
\caption{Number and process type scheduled by Flex-MPI for use case CG.A.3 under the energy minimization policy.}
\label{F:GraphsProcessEnergy2}
\end{figure}

\subsection{Performance-per-watt maximization policy}
Figures~\ref{F:GraphsMIPSWTimeValues} and~\ref{F:GraphsMIPSWValues} show, respectively, the execution time and MIPS per watt for the considered use cases when applying the performance-per-watt-maximization policy. We can observe that, like with the previous policies, the performance objectives are met, once again endorsing the accuracy and reliability of the computational prediction mode. In addition, the malleable execution of the benchmarks increases the performance per watt, on average by 20,9\%. Note that once again, here there is another trade-off between the number of the involved resources (more processes, more performance upon a given limit) and the power requirements (which also increases with the resource number). This trade-off is clearly depicted in Figure \ref{F:GraphsMIPSWprocess}. We can observe that, in spite of class c8 being less energy demanding, as shown in Figure~\ref{F:GraphsPower}, class c8 is now less energy-efficient than class c9. We are referring to being energy efficient as having a higher MIPS/W ratio. As one may appreciate, this growth is not linear, and though being the existing compromise similar for a small number of processes, this difference gets more accused as this number increases, of course, considering process numbers before the \textit{hyperthreading limits}. It has to be mentioned that the figure itself was obtained under benchmark mode. Moreover, if we consider each individual process' contribution to the overall MIPS/W, we can appreciate in Figure \ref{F:GraphsMIPSWprocess2}, that class c9 is still more suitable for the purpose. In fact, since processes are spawned individually, and the different execution scenarios are created with a granularity of one process, we can observe that c9 processes are more energy-efficient. It can be appreciated that the higher the number of processes in a given node class, the higher is the difference between the yielded per process MIPS/W. This kind of reinforces the original choice (class c9), since once processes are spawned in a give node, it is more efficient for Flex-MPI to choose that node to host the processes required to accomplish the time objective.  

\begin{figure}[H]
\centering
\hspace{-0.5cm}
\includegraphics[width=5in]{./figuras/time_mips_w.pdf}
\caption{Execution times for both the static scheduling and performance-per-watt-maximization policy for 20\%, 30\% and 40\% performance improvement objectives.}
\label{F:GraphsMIPSWTimeValues}
\end{figure}

\begin{figure}[H]
\centering
\hspace{-0.5cm}
\includegraphics[width=5in]{./figuras/mips_w.pdf}
\caption{Energy consumption for both the static scheduling and performance-per-watt-maximization policy for 20\%, 30\% and 40\% performance improvement objectives.}
\label{F:GraphsMIPSWValues}
\end{figure}

%In contrast, given an power consumption of 90W during the benchmark execution, node belonging to class c8 yields up to 50,000 MIPS, whilst those from class c9 yield up to 64,000  MIPS.
Conceptually speaking, since MIPS/W as a metric already accounts for performance (MIPS), the amount of processes is now \textit{fixed} heading for the highest MIPS/W among the different compute node classes (\textit{i.e.} in the case of the energy-minimization policy, since power itself does not consider performance, the number of process was variable so as to obtain the smallest power value, given a fixed performance requirement in MIPS). Nevertheless, considering the performance-per-watt policy, the conceptual goal now is to maximize the obtained MIPS/W values. Thus, under the aforementioned experiments class c9 is much more performance-efficient. In particular, with 6 processes class c9 and c8 provide 528 MIPS/W and 494 MIPS/W, respectively. For this reason, when we observe the scheduling applied by Flex-MPI (Figure~\ref{F:GraphsProcessEfficiency}) now the spawned processes are executed in class c9 leading to a different behaviour than the previous policy. 

\begin{figure}[H]
\centering
\hspace{-0.5cm}
\includegraphics[width=5in]{./figuras/mips_w_per_proces.pdf}
\caption{MIPS/W for Jacobi benchmark, under benchmark mode.}
\label{F:GraphsMIPSWprocess}
\end{figure}

Figures \ref{F:GraphsProcessEfficiency} and \ref{F:GraphsProcessEfficiency2}, show the evolution of the working set throughout the whole application execution, for both benchmarks under the execution of the MIPS-per-watt maximization policy, acknowledging the attaining of the time objectives. We can observe that in both cases the number of processes of class c8 stays unaltered, while those of class c9 are the varying ones. In the case of Figure \ref{F:GraphsProcessEfficiency} where use case J.A.3 is being executed, only two reconfiguring actions take place, only at the beginning of the execution of the application. Specifically, in iteration 500, once the load balancing is finished, 11 processes are spawned. Since Flex-MPI detects that the time objective is going to be satisfied by far under the first choice, it decided to remove 10 of those eleven processes 300 iterations later. It has to be noted that the number of created processes is higher than in Figures \ref{F:GraphsMIPSWTimeValues} and~\ref{F:GraphsMIPSWValues}, because the time reduction percentage is higher. 

\begin{figure}[H]
\centering
\hspace{-0.5cm}
\includegraphics[width=5in]{./figuras/mips_w_per_proces2.pdf}
\caption{MIPS/W per process for Jacobi benchmark, under benchmark mode.}
\label{F:GraphsMIPSWprocess2}
\end{figure}

In the case of Figure \ref{F:GraphsProcessEfficiency2}, where uses case CG.C.9 is being executed, a similar behaviour takes place. As in the case of Figure \ref{F:GraphsProcessEnergy2}, the first reconfiguration action takes place at iteration 1400, where two processes are created. 300 iterations later, 14 processes are created, all of them in class c9. It has to be noted that although it is not displayed in the graph, all of the cores of one of the two nodes belonging to class c9 are firstly used, and then the second node belonging to that class is chosen. Once again, and given a 40\% performance improvement, the number of spawned processes grows significantly.

To conclude we can claim that the original trade-off (\textit{i.e. }increasing the energy consumption of the application or its performance in MIPS go hand in hand with increasing the number of processes) is resolved in a different manner according to the policy applied. In the case of the energy-minimization policy, a compromise exists between spawning less costly energy-wise processes, which yield a smaller performance (class c8), or achieving the same performance by means of more energy-expensive processes (class c9), which is solved by spawning processes in node class c8. For this policy, given a performance value, the least costly process configuration is chosen. In the case of the performance-per-watt maximization policy, and due to the fact that MIPS/W as a metric is already embedding a performance, given a number of processes, the highest MIPS/W configuration is chosen.

\begin{figure}[t]
\centering
\hspace{-0.5cm}
\includegraphics[width=4.5in]{./figuras/process_eff_30.pdf}
\caption{Number and process type scheduled by Flex-MPI for test case J.A.3 under the performance-per-watt policy, for a 30\% execution time reduction.}
\label{F:GraphsProcessEfficiency}
\end{figure}

\begin{figure}[t]
\centering
\hspace{-0.5cm}
\includegraphics[width=4.5in]{./figuras/process_eff_40_jc9.pdf}
\caption{Number and process type scheduled by Flex-MPI for test case CG.C.9 under the performance-per-watt policy policy, for a 40\% execution time reduction.}
\label{F:GraphsProcessEfficiency2}
\end{figure}


