
\chapter{Execution examples}
This chapter of the Flex-MPI manual shows how to use both the Jacobi and the Conjugate Gradient benchmarks with Flex-MPI. Both source codes can be found under the \texttt{example} directory of the root directory of the sources of Flex-MPI. 

\section{Jacobi}
In order to user the Jacobi benchmark one must make use of the next sequence of code:

\texttt{/path/to/mpiexec -f /path/to/machine/file -np <nprocs> /path/to/jacobi <msize> <niter\_max> <tol> -cfile /path/to/corefile -policy-<malleability-policy-name> <texec> <ttol> -ni <niter\_sampling>}

\begin{itemize}
\item \texttt{<nprocs>}: Number of processes on which the application will initially execute.
\item\texttt{<msize>}: Size of the mxm matrix used (m).
\item\texttt{<niter\_max>}: Maximum number of iterations for the Jacobi algorithm.
\item\texttt{<tol>}: Accepted convergence tolerance (in \%). 
\item\texttt{-policy-<malleability-policy-name>}: Malleability policy in question.
\item\texttt{<texec>}: Desired execution time (in seconds).
\item\texttt{<ttol>}: Accepted execution time tolerance (in \%).
\item\texttt{<niter\_sampling>}: Number of iterations that compose a sampling interval. 
\end{itemize}

A possible execution example would be:
	
\texttt{~/libs/mpich/bin/mpiexec -f ~/scripts/scripts\_5\_5/nodefile\_3 -np 3 /tmp/jacobi 10000 10000 1.0E-31  -cfile ~/scripts/scripts\_5\_5/corefile\_3\_eff -policy-energy 666  0.10 -ni 100}

It has to be noted that a sample matrix is presented in the examples directory, under the matrices directory, namely \texttt{densematrix.dat}. Moreover, despite the fact that the size of this matrix is 100000x100000, smaller matrix sizes can be used. 

\section{Conjugate Gradient}
In order to user the Conjugate Gradient benchmark one must make use of the next sequence of code:

\texttt{/path/to/mpiexec -f /path/to/machine/file -np <nprocs> /path/to/conjugate/gradient <msize> <niter\_max> <tol> -cfile /path/to/corefile -policy-<malleability-policy-name> <texec> <ttol> -ni <niter\_sampling>}

\begin{itemize}
\item \texttt{<nprocs>}: Number of processes on which the application will initially execute.
\item\texttt{<msize>}: Size of the mxm matrix used (m).
\item\texttt{<niter\_max>}: Maximum number of iterations for the Jacobi algorithm.
\item\texttt{<tol>}: Accepted convergence tolerance (in \%). 
\item\texttt{-policy-<malleability-policy-name>}: Malleability policy in question.
\item\texttt{<texec>}: Desired execution time (in seconds).
\item\texttt{<ttol>}: Accepted execution time tolerance (in \%).
\item\texttt{<niter\_sampling>}: Number of iterations that compose a sampling interval. 
\end{itemize}

A possible execution example would be:
	
\texttt{~/libs/mpich/bin/mpiexec -f ~/configuration\_files/nodefile\_c8 -np 4 /tmp/gradient 18000 10000 1.0E-31 -policy-lbalance -ni 100}

It has to be noted that a various sample matrices are presented in the examples directory, under the matrices directory, namely \texttt{nd6k.dat}, \texttt{nd12k.dat} and \texttt{nd24k.dat}. Moreover, despite the fact that the size of this matrix is XXXXX, smaller matrix sizes can be used. It has to be noted that these matrices have been retrieved from the Florida sparse matrix collection~\cite{}. 