
\chapter{Installation manual}

Flex-MPI is provided as a \texttt{tar.gz} archive, and hence has to be decompressed. Prior to the installation thereof, several dependencies have to be resolved. In order to do so the following libraries have to be installed: MPICH, GLPK and PAPI. 

\section{MPICH}
A complete installation guide can be found in \cite{ref:mpich_inst}, nevertheless, a summary is presented:
\begin{enumerate}
\item Download the desired MPICH distribution at \url{https://www.mpich.org/downloads/}
\item Unpack the file and and go to the top level directory:
	\begin{enumerate}
	\item \texttt{tar xzf mpich-XXXX.tar.gz}
	\item \texttt{cd mpich-XXXX}
	\end{enumerate}
\item Choose an installation directory, and specify it:
	\begin{enumerate}
	\item \texttt{./configure --prefix=<CHOSEN/DIRECTORY>}
	\end{enumerate}
\item Build MPICH:
	\begin{enumerate}
	\item \texttt{make}
	\end{enumerate}
\item Install the MPICH package:
	\begin{enumerate}
	\item \texttt{make install}
	\end{enumerate}
\item Add the bin subdirectory of the installation directory to your path:
	\begin{enumerate}
	\item \texttt{PATH=<CHOSEN/DIRECTORY>/bin:\$PATH ; export PATH}
	\end{enumerate}
\end{enumerate}

\section{GLPK}
A complete installation guide is present within the GLPK source code itself, however, a summary is presented:
\begin{enumerate}
\item Download the source from \url{http://ftp.gnu.org/gnu/glpk/}
\item Unpack the file and and go to the top level directory:
	\begin{enumerate}
	\item \texttt{tar xzf gplk-XXXX.tar.gz}
	\item \texttt{cd glpk-XXXX}
	\end{enumerate}
\item Choose an installation directory, and specify it:
	\begin{enumerate}
	\item \texttt{./configure --prefix=<CHOSEN/DIRECTORY>}
	\end{enumerate}
\item Build GLPK:
	\begin{enumerate}
	\item \texttt{make}
	\end{enumerate}
\item Install the GLPK package:
	\begin{enumerate}
	\item \texttt{make install}
	\end{enumerate}
\end{enumerate}

\section{PAPI}
A complete installation guide is present within the PAPI source code itself, be that as it may, a summary is presented:
\begin{enumerate}
\item Download the source from \url{http://icl.cs.utk.edu/papi/software/}
\item Unpack the file and and go to the top level directory:
	\begin{enumerate}
	\item \texttt{tar xzf papi-XXXX.tar.gz}
	\item \texttt{cd papi-XXXX}
	\end{enumerate}
\item Choose an installation directory, and specify it:
	\begin{enumerate}
	\item \texttt{./configure --prefix=<CHOSEN/DIRECTORY>}
	\end{enumerate}
\item Build PAPI:
	\begin{enumerate}
	\item \texttt{make}
	\end{enumerate}
\item Install the PAPI package:
	\begin{enumerate}
	\item \texttt{make install}
	\end{enumerate}
\end{enumerate}

\section{FLEX-MPI}

\begin{enumerate}
%\item Download the source from \url{XXXXX}
\item Unpack the file and and go to the top level directory:
	\begin{enumerate}
	\item \texttt{tar xzf flexmpi.tar.gz}
	\item \texttt{cd flexmpi}
	\end{enumerate}
\item Modify the values of \texttt{PAPI\_DIR, GLPK\_DIR, MPICC} and \texttt{LIBEMPI\_DIR} in \texttt{flexmpi/}\hfill\texttt{Makefile} for those where the aforementioned libraries are installed (\textit{i.e }the directory used under the \texttt{--prefix} option). 
\item Build Flex-MPI:
	\begin{enumerate}
	\item \texttt{make}
	\end{enumerate}
\item It has to be noted that several examples are provided under the \texttt{flexmpi/examples} directory. In order to use your application with Flex-MPI, please  try to mimic the provided examples. 
\end{enumerate}