
\chapter{Proposal}
\label{ch:proposal}
In this chapter not only all the assets of the design (\textit{i.e }enhancements to the original tool, algorithms, used models) but also the objectives of the system are  presented. The intention of this chapter is to provide a high-level abstraction of the software design considering the software requirements specification presented in Chapter \ref{ch:project_desc}. 

Section \ref{S:library} provides featured description of the Flex-MPI library. Besides its main assets, also the internal application flow will be summarized. It has to be made clear that a thorough analysis process was conducted, in order to be able to comprehend the entire application internal flow, in order to gather sufficient knowledge so as to be able not only to modify the original code but also to add additional functionality to the tool. Sections \ref{S:guided_policy} and \ref{S:malleability_policies} present the different malleability policies that have been included in the Flex-MPI library as a contribution of this Bachelor Thesis.

Regarding this policies, Sections \ref{S:models}, \ref{S:alg} and \ref{S:lpps} describe the different models, algorithms and linear programming problems that have been created in order to implement the given malleability policies.

Finally, in Section \ref{S:proposal_summary} a summary of this contribution is presented. 
%\section{System objectives}
%\label{sec:sys_obj}
%FINISH
%The current section presents the objectives that new implementation is to accomplish.
%
%
%\section{System design}
%\label{sec:sys_des}

\section{Flex-MPI overview}
\label{S:library}
Flex-MPI is an MPI-library extension (\textit{i.e. }it is implemented as a library on top of MPI) that monitors and predicts the performance of a given application. Moreover, it is able of balancing and distributing the workload. All these features are implemented in order to work in collaboration with the reconfiguring policy, that will increase or reduce the number of processes of the application according to the user-defined performance criteria, where this performance criterion is the completion time of a given application. Since it is implemented as a library wrapper of the current stable release of MPICH (\textit{i.e. v.3.0.4}), Flex-MPI is fully compatible with the features of this specification. As it can be appreciated in Figure \ref{F:flex_library}, Flex-MPI presents a complex software environment consisting of the MPI user application, the MPI library, the Flex-MPI library and the Performance API (PAPI) ~\cite{Mucci99papi:a}. As input data, Flex-MPI receives the user-given performance objectives and performance constraints, and the resource management system (RMS).

Flex-MPI targets \textit{Single Program Multiple Data} (SPMD) iterative applications, independently of the presented computation and communication patterns. This programming paradigm is characterized by having each process executing the same functionality but over a different data set.

%\subsubsection{Internal modules}
Flex-MPI follows a modular implementation, where each module is in charge of a particular functionality. Figure \ref{F:flex_library} depicts the logical modular internal structure of the Flex-MPI library. It has to be made clear that this project's contributions are the library modules highlighted in red, which are either newly created or have notably been extended so as include new functionalities. Other modules have been modified so as to accommodate the library extension, but due to the scope of these modifications, we have decided not to highlight them. The Flex-MPI components are described below. IT has to be noted that Flex-MPI considers performing a reconfiguring action each \textbf{sampling interval}, a fixed user-defined number of iterations. 

\begin{center}
\begin{figure}[t]
    \centering
    \includegraphics[width=5.6in]{./figuras/S3_flex_library_2.pdf}
    \caption{Modular execution environment of a Flex-MPI application.}
    \label{F:flex_library}
\end{figure}
\end{center}

\begin{itemize}
\item \textbf{Dynamic process management module: } This module is in charge of spawning or removing process as well as being responsible of rescheduling the resulting process configuration according to the physical mapping provided by the \textbf{Reconfiguring policy}. Since the reconfiguring action changes the data distribution between processes, the load-balancing module will take care of this possible lode imbalance. Furthermore, it will also manage the required inter-process communication, which takes place as a consequence of the given reconfiguration. Generally speaking the dynamic process management module will decide to dynamically spawn a new process in the case that the current performance of the application does not satisfy the user-defined performance objective. This configuration, intended to satisfy the performance goal has been previously provided by the \textbf{computational prediction model} (CPM). Nevertheless, this action will only take place in the case there are free processors in the system. This functionality takes advantage of the dynamic processes management interface of MPI to spawn or remove dynamic processes at runtime.

\item \textbf{Load balancing module:} This module is responsible for computing the new workload distribution according to the computing power of the underlying architecture. The \textbf{load balancing module} is triggered each time a reconfiguring action takes place. The new workload distribution is computed according to the relative computing power (RCP) of each processor, heading to assign a data partition that is proportional to the RCP of each processor to the corresponding process. It relies on a coordination-based strategy~\cite{4021918} to balance the load based on the performance metrics collected by the monitoring functionality. Moreover, it has to be noted that it can be applied both for dedicated (exclusive) and non-dedicated (shared with other applications) compute nodes.

\item \textbf{Data redistribution module:} Once the new workload distribution is defined by the \textbf{load balancing module}, the \textbf{data distribution module} will map and redistribute the data between the existing processes accordingly. In order to do so, it will communicate with the existing processes in order to specify their corresponding data domain partition.  This redistribution action takes place in a completely user-transparent manner, making use of the standard MPI collective operations.This module is activated in three cases: when the load balancing module decides a new workload distribution (data has to be redistributed among the existing processes), when the dynamic process management module spawns new processes (application data has to be included to the new processes) and when the dynamic process management module terminates existing processes (their data has to be transferred to the remaining processes).

\item \textbf{Reconfiguring policy module: } For each sampling interval this module will evaluate the need of applying any reconfiguration in the case the current configuration fails to satisfy the performance requirements. This reconfiguration will determine the number of processes that are to be executed concurrently in order to satisfy the aforementioned user-defined performance objective. Thus, processes may be created or destroyed. In a nutshell, the reconfiguring policy module dictates both the number of processes to be spawned or removed and the type of processor on which to spawn then or from which to remove them. In the case the user-defined performance objective is satisfied for a particular sampling interval it continues executing on the same processor configuration. Otherwise it performs a reconfiguring action by adding or removing processes. Flex-MPI decides to spawn a new process if: (1) there are idle processors in the system, (2) the current performance of the application does not satisfy the user-given performance objective, and (3) the computational prediction model estimates a performance improvement that satisfies the performance objective. In this work we have extended the model considering energy and performance per watt efficiencies, and hence adding two new reconfiguring policies. 

\item \textbf{Monitoring module: } The application bases its monitoring functionality in the use of hardware counters. In order to do so, the PAPI library is used. Flex-MPI uses the low-level interfaces of PAPI in order to track, \textit{inter alia}, the following metrics: the number of floating point operations FLOP, the number of instructions executed per second MIPS,  the real time Treal (i.e. the wall-clock time), and the CPU time Tcpu (i.e. the time during which the processor is running in user mode). These metrics are collected in a per-process basis and are preserved during context switches, allowing the application to reliably infer the relative computing power of each processor, presented as the number of floating point operations per second (FLOPS). Moreover, the PMPI interface, part of the MPICH library, is used to wrap the MPI initialization and finalization functions, in order to correctly initialize and finalize the Flex-MPI library itself. Furthermore, this interface is also used in order to profile the parallel application in question, collecting data such as the communication operation, the data-size and the duration of this communication process. This works provides of new functionality to this module, including new energy metrics provided by RAPL interfaces~\cite{6650976}. RAPL measures the energy consumption in joules and comprises four domains: Package (entire socket), Power plane 0 (cores), Power Plane 1 (uncore components inside the socket, like the graphics processor) and DRAM (sum of DIMM energies associated to the sockets). Due to a hardware limitation of the compute nodes belonging to class c9 (please refer to Section \ref{tbl:hw} in order to view a full description of the cluster's nodes), only the Package domain is available in all the compute nodes, and thus the model considers the energy consumption of the entire socket. In order to provide energy monitoring capabilities among the complete system we execute one application process per node. Each one of these processes is able to gather the energy consumed by all the sockets in the compute node and sends the values to the Flex-MPI library.

\item \textbf{Computational prediction model: }For each sampling interval, this module makes a full analysis of the  performance of the application for all the possible process configuration alternatives. This model is used to find out the best processor configuration that fulfils the performance objectives and constraints. These predictions are established according to the estimated computation and communication time of the new configuration, but also considering the time required to create or remove the necessary processes so as to embrace the new configuration, as well as the redistribution operations associated to the new process configuration. In order to establish a reliable prediction for the computational time of the new configuration, linear extrapolation based on the performance values of previous sampling intervals is used. With regard to the communication time estimation, the cost models for the MPI operations provided by the MPICH library, which are based on the network Hockney model (Please refer to \ref{subs:network_model} in order to get a full description of this network model as well as the cost associated to each of the used MPI primitives) are used. Additionally, empirical values are used in order to estimate the per process spawning or removal cost, which are then simply multiplied by the number of processes to reconfigure, since Flex-MPI deals with dynamic processes atomically~\cite{flexmpi}. 
%Since data redistribution for a new configuration is performed by means of the \textit{MPI\_Alltoallv} collective communication primitive, the same model as for the communication cost estimation is used, considering the size and the data-type of the data to be transferred as well as the RCP of the processors.

\item \textbf{Energy prediction model:} Each time a reconfiguring action takes place, predicts both the energy consumed by the application and the yielded performance per watt under different configurations. According to this prediction, the \textbf{reconfiguring policy module} select the most favourable processor configuration. A meticulous description of the models used in this prediction is presented in Section \ref{S:models}.
\end{itemize}

The MPI application invokes native and wrapped MPI functions as well as Flex-MPI functions. Figure~\ref{F:flex_code} shows a comparison among the legacy code and the instrumented Flex-MPI code of a simplified MPI application. Flex-MPI targets Single Program Multiple Data (SPMD) applications with both regular and irregular computation and communication patterns. The example application uses a data structure (vector A) distributed between the processes (\texttt{line 4}). In the iterative section of the code (\texttt{lines 5-10}) each process operates in parallel on a different subset of the data structure. At the end of every iteration the program performs a collective reduce operation (\texttt{line 9}). In the legacy code all the MPI specific functions (in red) are managed by the MPI library.

\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=5.6in]{./figuras/S3_flex_code3.pdf}
    \caption{Comparison of the legacy code (left) and the instrumented Flex-MPI code (right) of an iterative MPI application.}
    \label{F:flex_code}
\end{figure}
\end{center}

The instrumented code consists of: (1) native MPI functions (in red), (2) wrapped functions (in violet), (3) Flex-MPI functions which allow the parallel program to get and set some library-specific parameters (in blue), and (4) Flex-MPI functions to access the dynamic reconfiguration library functions (in green). Additionally, all the references to the default communicator \texttt{MPI\_COMM\_WORLD} in the legacy code are replaced with \texttt{XMPI\_COMM\_WORLD}, a dynamic communicator provided by Flex-MPI. To simplify the presentation the instrumented code shows the high-level interfaces of the Flex-MPI API without the required function parameters. The MPI initialize (\texttt{line 1}), finalize (\texttt{line 17}), and communication (\texttt{line 12}) functions are transparently managed by the Flex-MPI library using the PMPI interface (see Figure~\ref{F:flex_library}). This approach allows us to enhance the MPI initialization (by calling malleable Flex-MPI functionalities) and to monitor the application. The monitoring module collects the type of MPI communication operation, the size of the data transferred between processes, the time spent in communication operations as well as several performance metrics.

The rest of the MPI specific functions (\texttt{lines 2-3}) are directly managed by the MPI library. The parallel code is instrumented with a set of functions to get the initial partition of the data domain assigned to each process (\texttt{line 4}) and register each of the data structures managed by the application (\texttt{line 5}). Registering is necessary to know which data structures should be redistributed every time a reconfiguring action is carried out.

\subsection{Application internal flow}
Considering the previously mentioned modules the execution flow of a Flex-MPI application follows the ensuing steps (\textit{i.e.} considering that initially the application runs on \textit{n} processes). Figure \ref{F:flow} illustrates the aforementioned process:
\begin{enumerate}
\item At every iteration the MPI program that has been instrumented to use Flex-MPI will automatically gather the aforementioned monitoring data from every process and transfers them to the monitoring module, after which it will return the control to the application. (1.a, 1.b)
\item In the case the this iteration corresponds to the end of a particular sampling interval, the gathered metrics are fed to the reconfiguring policy module. (2)
\item The reconfiguring policy module will determine, considering the current performance of the application, if any reconfiguration must be performed, in order to adapt the performance of the application to the target. (RP)
\item The computational prediction model estimates the computing power and the total number of processes required to comply with the performance objective. The control is transferred to the reconfiguring policy module. (CPM)
\item The reconfiguring policy module determines, according to this prediction, the new process-to-processor mapping, considering the range of available processors. (3.a)
\item After having determined the new process configuration, the dynamic process management module will enforce it, as well as rescheduling the enforced configuration according to the provided mapping. (DPM)
\item The load balancing module will determine the new workload distribution, which will be enforced by passing the control to the data redistribution module, which will map and redistribute the data among the processes accordingly. (LB)
\item After applying the new reconfiguring process, resulting in \textit{m} processes, the execution of the MPI application is resumed. (4.a)
\end{enumerate}

 It has to be noted that, as Figure \ref{F:flow}~\cite{flexmpi} reflects, the data redistribution action may take place before or after the reconfiguration itself, since in the case of creating new processes, data has to be redistributed after having created the new worker processes, whilst in the case of removing processes, data has to be redistributed among the remaining ones before the chosen processes are destroyed, so as not to incur in any data loss. Please refer to \cite{flexmpi} in order to get a whole description of the original tool.

%figure
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{figuras/flexmpi_flow}
\caption{Program flow of a Flex-MPI application~\cite{flexmpi}.}
\label{F:flow}
\end{figure}

\section{Guided policy}
\label{S:guided_policy}
Though it cannot be considered as an optimization policy as such, the guided policy provides indispensable performance metric for those energy-aware policies that form the main contribution of this research project. Personally speaking, the development of this policy has allowed me to gain insight of the internals of Flex-MPI, as its creation and integration within the original tool involves in and of itself a great analysis task. As a matter of fact, Figure \ref{F:flexcall} shows a function call-graph made specifically to understand the Flex-MPI's logic, so as to be able of modifying it. Flex-MPI is composed of over 100 functions, though only 59 are only shown in the figure. It has been generated using the YeD graphing tool, which was already described in Section \ref{ss:sw}. However, it has to be noticed that no reference will be made to the functions appearing in the aforementioned figure, which is just shown for illustrating purposes.  
\begin{figure}[t]
\centering
\hspace*{-1cm}
\includegraphics[width=1.2\textwidth]{figuras/callgraph}
\caption{Flex-MPI internal function dependencies.}
\label{F:flexcall}
\end{figure}
With regard to the guided policy itself, its functioning is totally determined by the user: by means of a configuration file (\textit{i.e. }specified by the command line option -gfile) the user defines the iteration number and the amount of processes that the application is to run on, along with the compute nodes on which the application is to be run. Subsequently, this configuration data is loaded to memory, as a linked list $\vec{R}$, after parsing the file. The reconfiguring policy module will, considering the iteration number and the enforced process configuration, spawn or remove the necessary processes to satisfy the given configuration. This action is repeated as many times as entries present in the configuration file. For example, if the configuration file contains three entries, scheduling reconfigurations for iterations 45, 278 and 856 and being the sampling interval set to 100 iterations, reconfiguration actions will take place in iterations 100, 300 and 900. Finally, the obtained results are written into a file. These results are performance profiling results that Flex-MPI will use in both of the energy policies. It has to be made clear that the \textit{benchmark mode} has to be executed once per application and per node class, so as to generate the corresponding energy and performance profiles. Moreover, it has to be highlighted that due to the fact that reconfiguration actions take place at a given sampling interval, the sampling interval that finishes immediately after the desired iteration will be chosen to perform the enforced reconfiguring action. A default policy that linearly increases the number of processes in the absence of a configuration file is also implemented, so as to get full profiling values. Algorithm \ref{A:guided} details the functioning of the guided policy. It has to be noted that both neither time nor energy-efficiency objectives are enforced, and thus, some Flex-MPI modules are not used. The unused modules are: \textbf{computational prediction model}, \textbf{energy prediction model} and \textbf{energy profile data}.

As with the rest of the policies, the user has to indicate to the reconfiguring policy module what policy is being enforced. Thus, according to each policy, different reconfiguring actions will be considered. The algorithm receives as argument the current iteration $current\_iter$ and the list of reconfiguring actions $\vec{R}$ that are to be performed. Algorithm \ref{A:guided} shows the logic applied in the guided policy. The algorithm is divided into two phases:

In the \textbf{first phase} (\texttt{lines 1 - 6}), the next configuration $reconfiguration$ that is to be enforced is retrieved from the list of configurations $\vec{R}$ (\texttt{line 2}). Each reconfiguration object consists of the number of processes and their computing node (\textit{e.g.} 3 processes in node class c8 and 9 processes in node class c9), which are later stored in $\vec{Q}$ and the iteration $reconfig\_iter$ on which the reconfiguration action is to be performed (\textit{i.e.} which is obtained from the reconfiguration object by means of the $getFirst$ function in \texttt{line 3}). After having determined if the current iteration ($current\_iter$) is suitable for applying the corresponding reconfiguration action (\texttt{line 4}), the given processor configuration $\vec{Q}$ is obtained by means of the $getConfiguration$ function (\texttt{line 5}). The \textbf{first phase} concludes by setting the head of the list to the next reconfiguration action (\texttt{line 6}) 

The \textbf{second phase} is the same as the third phase of Algorithm \ref{A:reconfiguring}. It is basically in charge of enforcing the obtained new processor configuration. The new processor configuration $\vec{Q}$ is transmitted to the \textbf{resource management system}, so as to have an updated knowledge of the current processor (\texttt{line 8}). The \textbf{load balancing} module determines the new workload distribution for the new processor configuration $\vec{Q}$, which is finally submitted to the \textbf{data redistribution} module, for it to be applied (\texttt{lines 10-11}).

Moreover, it has to be made clear that although it is not shown of the algorithm, as it is not part of the reconfiguring policy in question, the \textbf{monitoring module} makes persistent the obtained monitoring data related to the performance and energy profiled values.

\begin{algorithm}
  \caption{Guided reconfiguring algorithm.}
  \label{A:guided}
  \begin{algorithmic}[1]
    \small
    \STATE \textbf{----------- First phase -----------}
    \STATE $reconfiguration = getFirst(\vec{R})$
    \STATE $reconfig\_iter \leftarrow getIter(reconfiguration)$
        \IF{$current\_iter >= reconfig\_iter$}
            \STATE $\vec{Q} \leftarrow getConfiguration(reconfiguration)$
        \STATE $\vec{R} \leftarrow getNext(\vec{R})$
            \STATE \textbf{----------- Second phase -----------}
            \STATE $submitAllocationRMS (\vec{Q})$
            \STATE $reconfiguring (\vec{Q})$
            \STATE $new\_workload\_distribution \leftarrow loadBalance(\vec{Q})$
            \STATE $dataRedistribution(new\_workload\_distribution)$
    \ENDIF
  \end{algorithmic}
\end{algorithm}

Figure \ref{F:seq_guided} illustrates the relationship along the internal Flex-MPI modules when the \textbf{guided policy} is executed. 

\begin{figure}
\hspace*{-1cm}
\centering
    \includegraphics[width=7in]{./figuras/seq_guided.png}
    \caption{Sequence diagram for the execution of the guided policy.}
    \label{F:seq_guided}
\end{figure}

\section{Energy-aware malleability policies}
\label{S:malleability_policies}
The current section presents the logical view of the main contributions of this research project to the Flex-MPI library. It has to be highlighted that only a conceptual approach is presented in this section, since, due to the internal similarities among both policies (\textit{i.e }energy-minimization and performance-per-watt maximization), each of both policies' assets are presented together. The upcoming sections (\ref{S:models}, \ref{S:alg} and \ref{S:lpps}) present all the details related to the internals of both policies.

\subsection{Energy minimization policy}
HPC systems present a high-energy consumption, which results in high operational costs, reduced reliability, and misuse of natural resources. \textit{Ergo}, power consumption has become a first-order design constraint in HPC clusters.

In order to deal with this problem we have created the energy-minimization policy, which minimizes the overall energy consumption of the whole system in presence of user-defined performance requirements. In other words, given an execution time completion objective, an already existing feature of Flex-MPI, the energy consumption of the system is minimized and the time objective is satisfied. 

\subsection{Energy-efficiency maximization policy}
\label{Ss:energy-eff}
Performance per watt is a measure of the energy efficiency of a given computer architecture. As it name may suggest, it measures the rate of computation that a computer may convey for every watt of consumed power. 

At this moment in time it is common for system designers and administrators to base their CPU choice on their performance per watt. Actually, the question presented in \cite{Barroso:2005:PP:1095408.1095420}, \textit{Are you able to afford the computational power you need?} perfectly reflects the current situation:  \textit{If performance per watt is to remain constant over the next few years, power costs could easily overtake hardware costs} \cite{Barroso:2005:PP:1095408.1095420} \cite{ref:cnet}.

Regarding the used metric, FLOPS, MIPS or the score on any performance benchmark may result as suitable candidates. Several measures for energy consumption may be used, comprising from the energy consumed by the whole system, to the energy consumed by an individual component, usually considering the average power used while running the system, though other metrics such as peak power or idle power may be also used. 

As it has been mentioned in Section \ref{Ss:energy_hpc}, most of the power consumed by a computer system is converted into heat, implying that more efficient jobs will require less power to maintain an operating temperature. Lowering the energy consumption not only involves cheaper deployment costs, but also a reduced environmental impact. 

We consider FLOPS per watt as a suitable measure for the purpose. It is for example the metric used by the Green500 rank \cite{ref:green2}, which rates the most efficient supercomputers. However, it has to be highlighted that we have found one limitation in the hardware configuration of class-c9 compute nodes (the node specifications are depicted in Section~\ref{S:experimentalResults}): for this class PAPI was unable to measure the number of floating point events (FLOP). Figure~\ref{F:GraphsMIPSFLOPS} shows the ratios of MIPS and FLOPS for the considered benchmarks running in a class-c8 node (where both events can be measured). Given that both applications are compute intensive, we can observe a clear correlation between both magnitudes. Given that the MIPS can be efficiently measured by PAPI in all the compute node classes, in our experiments, we used MIPS instead of FLOPS. We expect to have support of FLOP events in future versions of PAPI, so in the future we will use FLOPS instead of MIPS. Figures \ref{F:GraphsMIPSFLOPS} and \ref{F:GraphsMIPSFLOPS2} show that both across each sampling interval of the application and for every number of running processes the ratio between MIPS and FLOPS is constant, for both of the benchmarks used. Thus we consider MIPS as a performance metric that is feasible for the purpose.  In any case, it has to be made clear, that although MIPS are used, the relative computing capabilities of each node are obtained by means of the HPL benchmark (\textit{i.e }the freely available implementation of the High Performance Computing Linpack Benchmark) \cite{ref:hpl}.
%http://stackoverflow.com/questions/329174/what-is-flop-s-and-is-it-a-good-measure-of-performance

\begin{figure}
\centering
    %\hspace{-0.5cm}
    \includegraphics[width=5in]{./figuras/MIPS_MFLOPS_2.pdf}
    \caption{Relation between yielded MIPS and FLOPS for each iteration of the considered benchmarks in class c8.}
    \label{F:GraphsMIPSFLOPS}
\end{figure}

\begin{figure}
\centering
    %\hspace{-0.5cm}
    \includegraphics[width=5in]{./figuras/mips_flops.pdf}
    \caption{Relation between yielded MIPS and FLOPS for the considered benchmarks in class c8, for a growing number of processes.}
    \label{F:GraphsMIPSFLOPS2}
\end{figure}

Notwithstanding its importance, absolute power requirements are as well of great importance. In fact, in \cite{ref:per_what} Tim Smalley claims that though new generation GPU architectures provide a better performance per watt, this is used to hide increasing absolute power consumption demands.

With regard to our contribution, a performance-per-watt maximization policy is created. In this policy, the overall performance-per-watt of the system, in MIPS/W, is maximized, where, in presence of a user defined time objective, the energy efficiency of the system is improved. 

Hence, due to the controversy existing between both metrics \cite{Mavridis2012YCoCg}, both an energy minimization policy and a performance-per-watt maximization policy are presented.

\section{Models}
\label{S:models}
\subsection{Energy prediction model}
\label{Energy}
When the application is being executed, the new Flex-MPI monitoring capabilities allow to measure the energy consumption. These measurements are performed for a predefined number of iterations called \emph{sampling interval} (\textit{i.e. }as we have mentioned, a user-defined set of iterations after which a reconfiguration action is considered, according to the application performance). Based on the measured values provided from the monitoring module, the energy prediction model obtains an estimation of the energy consumed by the application with a given number of processes running on each compute node. We define each configuration as an \emph{execution scenario}. The idea behind the whole optimization process consists in analysing different execution scenarios, calculating their associated energy (by means of the energy prediction model) and selecting the best one based on the optimization criteria.

The energy prediction is obtained through a two-phase method: First, Flex-MPI obtains an off-line application profile before the program execution. As it has been mentioned in the previous section, we have included a new Flex-MPI functionality, called \emph{benchmark mode} or \emph{guided policy}, where, for each compute node, the application starts executing with one process and Flex-MPI automatically increases this number until the maximum available node cores, in a linear manner. For each number of processes, Flex-MPI records the observed power consumption (in watts\footnote{The monitoring module provides the energy consumption in joules for a given sampling interval. The power in watts can be also obtained given that the module also provides the interval execution time.}) during each sampling interval.  This process is repeated for each compute node class, allowing obtaining an application-specific power profile for every architecture. Note that this profile contains accurate measurements related to the specific application and platform that are being used. It has to be made clear that we consider these measures as \textit{accurate} since Rotem \textit{et al.} show in \cite{6148200} that RAPL measurements match actual hardware. Figure \ref{F:rotem}~\cite{6148200} displays their findings. We can observe that the predicted values for the CPU (blue) and the actual ones (purple) evolve virtually in the same manner over time. Additionally, a more detailed study \cite{6557170} acknowledges that though small differences can appear for different loads, these differences are negligible. 

\begin{figure}
\centering
    %\hspace{-0.5cm}
    	\centering
    \includegraphics[width=5in]{./figuras/rotem2.pdf}
    \caption{Predicted and actual power of the CPU, processor graphics, and total package~\cite{6148200}.}
    \label{F:rotem}
\end{figure}

The collection of these values, called \emph{profile values} is stored in a configuration file which is loaded at the beginning of the application execution with Flex-MPI (see Figure~\ref{F:flex_library}).

%We assume that the application performance does not change among its execution. This is the case for the two considered benchmarks: Jacobi and Conjugate Gradient (CG) methods.

Figure~\ref{F:GraphsPower} shows the power achieved for Jacobi method in the two compute node classes (see Table~\ref{tbl:hw} for the node specifications).  We have set the maximum number of processes to the double number of cores in order to evaluate the hyper-threading capabilities. We can observe that each benchmark has a different power profile on each node class. This is because different node performance and because Jacobi operates on dense matrices and is more computational intense than CG, which operates on sparse matrices and performs irregular memory accesses. The power value corresponding to the zero x-axis value is the idle compute node power where there are only OS processes running.

\begin{figure}[t]
    %\hspace{-1cm}
    	\centering
    \includegraphics[width=5in]{./figuras/profiling.pdf}
    \caption{Power consumption per sampling interval for Jacobi and Conjugate Gradient.}
    \label{F:GraphsPower}
\end{figure}

Figure~\ref{F:GraphsPowerValues} includes actual power values that where obtained from independent executions of Jacobi for different number of processes. We can observe that most of the values are within the bounds of $\pm$ 5\% of the profile values. As a matter of fact, 93.35\% of the predicted values lie within the aforementioned bounds, providing of great reliability to our prediction model.

\begin{figure}[t]
    %\hspace{-1cm}
    	\centering
    \includegraphics[width=5in]{./figuras/energy_model2.pdf}
    \caption{Collection of collected power values per sampling interval for Jacobi on compute 9 class.}
    \label{F:GraphsPowerValues}
\end{figure}

We can observe that in the same way the power consumption follows a linear progression until the number of processes matches the number of cores (\textit{i. e} node specifications are presented in \ref{tbl:hw}) in Figure \ref{F:GraphsPower}, the ratio among MIPS and FLOPS stays constant up to the same number of processes. This is due to the fact Intel's Hyperthreading\footnote{Hyper-threading is used to improve parallelization of computations (doing multiple tasks at once) performed on x86 microprocessors. For each processor core that is physically present, the operating system addresses two virtual or logical cores, and shares the workload between them when possible, increasing the number of independent instructions in the pipeline, taking advantage of superscalar architecture, in which multiple instructions operate on separate data in parallel. } functionality comes into scene. Due to its unpredictability and non-deterministic functioning, the obtained results do not follow the same distribution as the ones for a processor number where this functionality is not activated. 

Moreover, we can find two main reasons for obtaining power values different that the profiled ones: the first reason is that the application may be executed with different input data (for instance, operating on a different matrix) that the one used in the benchmark mode. In this case, the actual energy values can be higher or lower than the profiled values. The second reason is that the compute node may be shared by other applications. Given that the RAPL interface provides the overall socket energy, the measurements will be higher than the profiled ones.

For this very reason, we have refined the energy prediction model with a second phase where the power consumption values are corrected with actual power measurements obtained during the application execution. Algorithm~\ref{A:energymodel} shows the energy prediction model implemented in Flex-MPI. This model is used when the application is being executed in a given execution scenario $\vec{P}$, that is, running a given number of processes in each compute node. We define this scenario as $\vec{P}=\{p_1,p_2, \ldots p_{n\_nodes}\}$ where $p_i$ is the number of processes executed in compute node $i$. The model returns the energy consumption for an \emph{expected} execution scenario that is being evaluated. We characterize it as $\vec{Q}=\{q_1,q_2, \ldots q_{n\_nodes}\}$, with $q_i$ as the number of expected processes for compute node $i$. The $\alpha$ parameter of this model holds the variability of empirical measurements with regard to the profiled values (\textit{i.e. } obtained by means of the guided policy), accounting for the fluctuations that these measurements may experiment. Moreover, the $\beta$ parameter, which is only considered in the case that the measured values exceed the profiled values more than a pre-established threshold, $E_{tol}$, accounts for the inferred number of additional processes running in the system, and so producing a higher energy consumption. This reflects the case of having other applications running in the same compute node or the same application with a greater computational load. In both cases, there is an extra computational load that increases the node energy consumption. Particularly, the $\beta$ parameter performs a \textit{shift} in the profiled-values curve, so as to adjust the perception of the contribution of the instrumented application to the overall energy consumption. 

\begin{algorithm}
  \caption{Energy prediction model.}
  \label{A:energymodel}
  \begin{algorithmic}[1]
    \small
    \STATE \texttt{function} $EnergyModel(i,p_i,q_i)$
    \STATE $E_{real} \leftarrow Emonitoring(Node_i)$
    \STATE $E_{prof} \leftarrow prof(Node_i,p_i)$
    \IF{$E_{real} == E_{prof}$}
        \STATE $\alpha=1; \beta=0$
    \ELSIF{${\mid}E_{real}-E_{prof}{\mid} < E_{tol}$}
        \STATE $\alpha=E_{real}/E_{prof}; \beta=0$
    \ELSE
        \STATE $\alpha=1; \beta=(p_s-p_i)~~where~~prof(i,p_s) \cong E_{real}  $
    \ENDIF
    \STATE $E_i=\alpha*prof(i,q_i+\beta)$
    \STATE $return(E_i)$
  \end{algorithmic}
\end{algorithm}

\begin{center}
\begin{figure}[t]
%    \hspace{-1cm}
	\centering
    \includegraphics[width=5.6in]{./figuras/energy_model.pdf}
    \caption{Example of the effect of $\alpha$ and $\beta$ parameters in the energy modelled for $\alpha=0.8$ and $\beta=4$.\label{F:GraphsPowerExample}}
    %\vspace{-1.5cm}
\end{figure}
\end{center}

As we can appreciate in \ref{F:GraphsPowerExample}, if the Flex-MPI \textbf{monitoring module} were to be returning the \textit{$\beta$ curve} as a result of the monitoring activity, Flex-MPI would detect this non-exclusive resource usage and reconsider the applications contribution to the overall energy consumption, instead of accounting for an abnormally high energy demand. In contrast, the \textit{$\alpha$ curve} represents those measured values that are accepted to correspond to the current processor configuration, due to the aforementioned variability of the application power consumption.

\subsection{Energy-efficiency prediction model}
\begin{algorithm}
  \caption{Energy-efficiency prediction model.}
  \label{A:energymodel2}
  \begin{algorithmic}[1]
    \small
    \STATE \texttt{function} $EnergyEfficiencyModel(i,p_i,q_i)$
    \STATE \textbf{----------- First phase -----------}
    \STATE $E_{real} \leftarrow Emonitoring(Node_i)$
    \STATE $E_{prof} \leftarrow Eprof(Node_i,p_i)$
    \IF{$E_{real} == E_{prof}$}
        \STATE $\alpha=1; \beta=0$
    \ELSIF{${\mid}E_{real}-E_{prof}{\mid} < E_{tol}$}
        \STATE $\alpha=E_{real}/E_{prof}; \beta=0$
    \ELSE
        \STATE $\alpha=1; \beta=(p_s-p_i)~~where~~prof(i,p_s) \cong E_{real}  $
    \ENDIF
    \STATE $E_i=\alpha*Eprof(i,q_i+\beta)$
    \STATE \textbf{----------- Second phase -----------}
    \STATE $P_{real} \leftarrow Pmonitoring(Node_i)$
    \STATE $P_{prof} \leftarrow Pprof(Node_i,p_i)$
        \IF{$P_{real} == P_{prof}$}
            \STATE $\gamma=1$
        \ELSE
            \STATE $\gamma=P_{real}/P_{prof}$
        \ENDIF
    \STATE $P_i=\gamma*Pprof(i,q_i+\beta)$
    \STATE $return(P_i/E_i)$
  \end{algorithmic}
\end{algorithm}


In the case of the energy-efficiency maximization policy, a similar approach as in the energy-minimization policy is followed, however, due to the combined nature of the metric, a two-phase algorithm is performed. Algorithm \ref{A:energymodel2} depicts the process throughout which the overall performance-per-watt for a given processor configuration is predicted. In order to estimate the application performance, in MIPS/W, for a given processor configuration, the energy prediction model is used to account for the energy-component of the expression. Thus, the \textbf{first phase} of the algorithm consists in applying the energy prediction model in order to obtain the overall power consumption of the configuration in question (\texttt{lines 2-12}). Since in this case the goal is to maximize the MIPS/W ratio instead of minimizing the overall energy consumption, the monitoring data related to the application performance (\textit{i.e }in MIPS) is also retrieved from the \textbf{ monitoring module} (\texttt{lines 14, 15}). A similar approach is followed to estimate the MIPS that the given configuration would yield. A performance profile $Pprof$ is also provided by the \textbf{benchmark mode}, which is then scaled (\texttt{line 19}), in the same manner as the $\alpha$ parameter acts in energy-prediction model, according to the monitoring values provided by the \textbf{monitoring module}. A performance-scaling parameter is obtained by dividing both. We will henceforth refer to this performance-scaling parameter as $\gamma$. 

According to the processor configuration in question, the corresponding performance in MIPS is obtained by scaling the profiled values provided by the monitoring module $Pmonitoring$ with the $\gamma$ parameter. The next step simply makes the ratio among both, which is then returned (\texttt{line 22}). 

Despite the fact they are presented as separate models, both the energy and the energy-efficiency prediction models belong to the same Flex-MPI module, \textbf{energy prediction model}, as shown in Figure \ref{F:flex_library}.

\label{energy_eff}
\section{Algorithms}
\label{S:alg}
The current section presents the algorithms that have been developed in order to implement both the energy-minimization and the energy-efficiency maximization policies.
\subsection{Energy-minimization policy}
\label{EnergyEff}
Let us first consider the energy-minimization case. Broadly speaking, the algorithm works in the subsequent manner: considering both the accumulated execution time and given the user-defined time objective, the application performance might be either better, worse or as expected. In the case the application performance is higher than the required to satisfy the user-defined time objectives, the Flex-MPI reduces the number of application processes in order to achieve the given time objective. Analogously, in the case the application performance is below the one required to satisfy the time constraint imposed by the user, Flex-MPI increases the number of application processes, so as to accomplish the given time constraint. Finally in case Flex-MPI foresees to satisfy the user's requirements, no changes are applied. Moreover, under any of these three options, Flex-MPI efficiently decides on or from which computing node processes are to be spawned or removed, considering, the least yielded energy consumption, by means of the energy prediction model. 

With regard to the algorithm itself, the input arguments are $i$ (\textit{i.e. }the compute node id that has to be modelled) and the current and expected number of processes the run in this node. The algorithm obtains the energy value ($E_{real}$) by the monitoring module and the profile value ($E_{prof}$) provided by $prof(i,j)$ function. This function returns the profile value for node class $i$ running $j$ processes. The next step consists in obtaining two correction parameters: $\alpha$ and $\beta$. As we have mentioned in the previous section, the first one scales the profiled values (see Figure~\ref{F:GraphsPowerExample}) and is used when the application produces energy values different than the profiled ones but within a present tolerance $Etol$. In out experiments, $Etol$ was set to $\pm$5\%. When the measured value is bigger than the profiled one, and lies outside the aforementioned tolerance, we apply a shift in the curve values as shown in Figure~\ref{F:GraphsPowerExample}. This reflects the case of having other applications running in the same compute node or the same application with a greater computational load. In both cases, there is an extra computational load that increases the node energy consumption. What we do is to obtain the increment of processes ($\beta$) that is equivalent to this extra workload. This parameter performs a shift in the energy values in order to obtain a more accurate prediction. Finally, the model returns the expected energy value applying the correction of $\alpha$ and $\beta$.

%produces energy values below or above the profiled ones, but within a tolerance. In the case the value is above the curve and outside the tolerance, we apply a shift in the curve, accounting for additional processes, which are sharing the CPU with the given application.
 The algorithm consists of three phases. The \textbf{First phase} (lines 1-4) is executed in each sampling interval and evaluates the application performance: the application execution time ($T_{accum}$) is updated accumulating the execution time ($T_{real}^{n}$) of the current sampling interval $n$. This value is used by $calculateGoal$ (\texttt{line 3}) to compute the execution time $T_{goal}^{n+1}$ that is necessary to satisfy the user-given performance objective ($Goal$) during the next sampling interval. $CPM$ (\texttt{line 4}) uses the Computational prediction model (CPM) to predict the execution time for the next sampling interval ($T_{est}^{n+1}$) under the current processor configuration considering both the computation and communication times.

\begin{algorithm}
  \caption{Energy-aware reconfiguring algorithm.}
  \label{A:reconfiguring}
  \begin{algorithmic}[1]
    \small
    \STATE \textbf{----------- First phase -----------}
    \STATE $T_{accum} \leftarrow T_{accum} + T_{real}^{n}$
    \STATE $T_{goal}^{n+1} \leftarrow calculateGoal (T_{accum},~Goal)$
    \STATE $T_{est}^{n+1} \leftarrow CPM (alloc\_pset)$
    \STATE \textbf{----------- Second phase -----------}

    \IF{${\mid}T_{est}^{n+1}-T_{goal}^{n+1}{\mid} < tol$}
            \STATE \textbf{----------- Add processes -----------}
        \IF{$T_{est}^{n+1} > (T_{goal}^{n+1} + tol)$}
                \STATE $avail\_pset \leftarrow requestAvailableProcessorsRMS()$

                \FOR{$i=0$ \TO $i=n\_nodes$}
                    \STATE $E_{avg}^i=\frac{\sum_{j=1}^{ncores_i} EPM(i,p_i,j)}{ncores_i}$
                \ENDFOR

                \FOR{$s=0$ \TO $s={\mid}avail\_pset{\mid}$}
                \STATE $({\Delta}MIPs,~T_{comm},~T_{spawn},~T_{rdata})~\leftarrow CPMreconfig(s,~T_{goal})$

                \STATE $\vec{Q} \leftarrow Simplex(cstr, {\Delta}MIPs,~s,~avail\_pset,\vec{E}_{avg})$
                \STATE $T_{est}^{n+1} = CPM(\vec{Q})$
                \IF{${\mid}T_{est}^{n+1}-T_{goal}^{n+1}{\mid} < tol$}
                        \STATE $E_{pred}=\sum_{i=0}^{n\_nodes} EPM(i,p_i,q_i)$
                        \STATE $suitable\_psets \leftarrow push(\vec{Q},E_{pred})$
                \ENDIF
                \ENDFOR
                \STATE $\vec{Q} \leftarrow selectBestProcsSetAdd(suitable\_psets)$
        \STATE \textbf{----------- Remove processes -----------}
            \ELSIF{$T_{est}^{n+1} < (T_{goal}^{n+1} - tol)$}
                \STATE $avail\_pset \leftarrow requestAvailableProcessorsRMS()$

                \FOR{$i=0$ \TO $i=n\_nodes$}
                    \STATE $E_{avg}^i=\frac{\sum_{j=1}^{ncores_i} EPM(i,p_i,j)}{ncores_i}$
                \ENDFOR

                \FOR{$s=0$ \TO $s={\mid}avail\_pset{\mid}$}
                \STATE $({\Delta}MIPs,~T_{comm},~T_{spawn},~T_{rdata})~\leftarrow CPMreconfig(s,~T_{goal})$

                \STATE $\vec{Q} \leftarrow Simplex(cstr, {\Delta}MIPs,~s,~avail\_pset,\vec{E}_{avg})$
                \STATE $T_{est}^{n+1} = CPM(\vec{Q})$
                \IF{${\mid}T_{est}^{n+1}-T_{goal}^{n+1}{\mid} < tol$}
                        \STATE $E_{pred}=\sum_{i=0}^{n\_nodes} EPM(i,p_i,q_i)$
                        \STATE $suitable\_psets \leftarrow push(\vec{Q},E_{pred})$
                \ENDIF
                \ENDFOR
                \STATE $\vec{Q} \leftarrow selectBestProcsSetRemove(suitable\_psets)$
            \ENDIF
            \STATE $\vec{Q} \leftarrow selectBestProcsSet(suitable\_psets)$
        \STATE \textbf{----------- Third phase -----------}
            \STATE $submitAllocationRMS (\vec{Q})$
        \STATE $reconfiguring (\vec{Q})$
        \STATE $new\_workload\_distribution \leftarrow loadBalance(\vec{Q})$
        \STATE $dataRedistribution(new\_workload\_distribution)$
    \ENDIF
  \end{algorithmic}
\end{algorithm}

 When the difference between the required and predicted execution times is bigger than a given threshold $tol$ (\texttt{line 6}) the algorithm performs a reconfiguring action, entering in the \textbf{Second Phase}. If the predicted time $T_{est}^{n+1}$ is bigger than the required one $T_{goal}^{n+1}$ plus a given tolerance $tol$ (\texttt{line 8}) the spawning of new processes is required (\textit{i.e }otherwise, the termination of some of the active processes takes place). Flex-MPI obtains from the \textbf{Resource Management System} the list of PEs (processing elements) that can be used to spawn new processes ($avail\_pset$). We use the \textbf{Energy prediction model} (EPM) to obtain the average power ($E_{avg}^i$) for each compute node $i$. These values contain a metric of the overall power of each compute node by dividing the sum of the values by the node number of cores $ncores_i$. Average values are used because the Simplex method requires a constant value of energy per compute node. Note that at this point, the exact value of energy is not important but the relative power consumption between the different compute nodes.

 The next step consists in finding the best combination that fulfils the performance and energy requirements. The loop in (\texttt{line 13}) traverses each possible \textit{execution scenario}, which is associated to a number $s$ of additional PEs ranging from 0 ---no reconfiguration--- to $s$ (the maximum number available). Function $CPMreconfig$ in \texttt{line 14} uses the Computational prediction model to calculate the number of MIPS (${\Delta}MIPs$), required to achieve the performance objective $T_{goal}$ taking into account the predicted execution and communication times plus the predicted reconfiguring overheads (\textit{i.e. } involved in process creation and data redistribution) when new $s$ processors are used.

Function $Simplex$ (\texttt{lines 15} and \texttt{31}) uses the Simplex algorithm~\cite{Dantzig98a} to find a set $pset$ of $s$ PEs that satisfies the performance objective according to the user-given constraints ($cstr$). This set contains the number of processes of each class. As input, $Simplex$ receives four arguments: (1) the constrains that are the maximum number of process per compute node, (2) the desired processing power ${\Delta}MIPs$ which is used as an objective; (3) the processing power of each PE class which is used by the Simplex algorithm to evaluate the processing power associated to each possible solution and  (4) the energy cost related to each PE class. In this case (\textit{i.e }energy-minimization policy) we use as input the average energy consumed for the next sampling interval. In this case the Simplex algorithm obtains, for each basic feasible solution, the overall energy associated to it and returns the PE set with the smallest average energy and computational power closest to ${\Delta}MIPs$. The proposed linear-programming problems for both policies are presented in subsection \ref{S:lpps}.

\texttt{Line 16} calculates the predicted execution time during the sampling interval $T_ {est}^{n+1}$ based on the solution provided by the Simplex method. In \texttt{line 17} the algorithm evaluates if the deviation of the execution time is below a predefined tolerance. If true, the computational prediction model now takes into account the new CPU and communication times plus the spawning overheads (\textit{i.e. }process creation and data redistribution times). \texttt{Line 18} obtains, using the energy prediction model the associated cost of energy (shown in the algorithm) or performance per watt taking into account these new time values\footnote{Note that these new performance metrics are more accurate than the ones used by the Simplex method, given now we consider all the overheads associated to the new configuration scenario.}. $\vec{Q}$ is stored in a list of suitable scenarios (\texttt{line 18}). This procedure is repeated for each value of $s$. Finally, the function $selectBestProcsSetAdd$ (\texttt{line 22})  selects from the list of suitable execution scenarios, the processor configuration that satisfies both the performance objective and the performance constraint. For the energy-minimization policy it selects the smaller-energy scenario and for the performance-per-watt policy it selects the one that provides the biggest performance ratios.

It has to be noticed that the case of removing processes, \textit{lines 23 - 40} is analogous to the presented one. The main difference lies within the fact that instead of searching for the process configuration with the smallest energy, so as to have the least impact on the system when adding processes, the goal is now to search for the process configuration with the highest energy, so as to not to incur in removing the most energy-efficient processes instead of removing those which consume he highest energy. In any case, it is better to speak about the impact of adding or removing processes on the overall energy consumption, rather than \textit{the process configuration with the highest or lowest energy consumption}, since the later is totally depending on the already existing processes and the nodes where they are executing. Thus, only the $selectBestProcsSetAdd$, $selectBestProcsSetRemove$ function changes from one situation to another, where the selection criteria, as aforementioned selects the highest-energy configuration instead of the lowest one. 

In the \textbf{Third Phase}, function $submitAllocationRMS$ notifies to the RMS the new processor configuration. In \texttt{line 43} the reconfiguration action where the new processor configuration is enforced is performed. The load balancing module submits the new workload distribution for process configuration $\vec{Q}$ (\texttt{line 44}) which is finally enforced by the data redistribution module (\texttt{line 45}).

The sequence diagram shown in Figure \ref{F:seq_energy} illustrates the interaction between the internal Flex-MPI modules when the \textbf{energy-minimization policy} is executed, for a single sampling interval. Note that points (2.), (3.) and (4.) of the Figure \ref{F:seq_energy} are repeated as many times as the number of iterations a sampling interval is composed of. Moreover, in the example we are considering that a reconfiguring action is required.

\begin{figure}
\centering
	\makebox[\linewidth]{    
    \includegraphics[width=0.9\linewidth]{./figuras/seq_energy.png}}
    \caption{Sequence diagram for the execution of the guided policy.}
    \label{F:seq_energy}
\end{figure}

\subsection{Energy-efficiency maximization policy}
The behaviour of this policy is analogous to the previous one's. The main difference lies in the fact that the $selectBestProcsSetAdd$ and $selectBestProcsSetRemove$ functions use a different criteria in order to determine which process configuration is \textit{better}, or in other words, more favourable to satisfy the user-defined objective. Specifically, the Energy-efficiency prediction model, instead of the Energy prediction model, is used to determine the given combination, predicting in this case the yielded MIPS/W for a given processor configuration. As it has been described in section \ref{energy_eff}, the prediction is made according the real-time, empirical values for both MIPS and W, obtaining the most suitable process configuration according to this energy-efficiency performance metric. Furthermore, as it is described in the upcoming section, different linear programming problems are used in the \texttt{Simplex} for each policy. 

The sequence diagram displayed in Figure \ref{F:seq_eff} depicts the relationship along the internal Flex-MPI modules when the \textbf{performance-per-watt maximization policy} is executed. As in Figure \ref{F:seq_energy} points (2.), (3.) and (4.) are repeated for every iteration of the sampling interval and we are also considering that a reconfiguring action is required.

\begin{figure}
\centering
	\makebox[\linewidth]{
    \includegraphics[width=0.9\linewidth]{./figuras/seq_eff.png}}
    \caption{Sequence diagram for the execution of the performance-per-watt maximization policy.}
    \label{F:seq_eff}
\end{figure}

\section{Linear-programming problems}
\label{S:lpps}
Each time the $simplex$ algorithm is called, a linear programming problem is dynamically created according to the values provided by both the monitoring module and the CPM (\textit{i.e. }\texttt{lines 14, 29} of Algorithm \ref{A:reconfiguring}). Depending on the monitoring policy, one type of problem is used. Moreover, depending if the goal is to create new processes or remove existing ones, the objective function of the linear programming problem in question is changed from maximization to minimization or \textit{vice-versa}. The problems are presented hereinafter:
\subsection{Energy-minimization policy}
\begin{figure}[H]
\begin{align*}
\centering
& min = c_1 \cdot x_1 + c_2 \cdot x_2 \\
& subject\quad to\\
& a_1 \cdot x_1 + a_2 \cdot x_2 <= req\_mips\\
& x_1 + x_2 = n\_processes\\
& such\quad that\\
& \forall x_i \in [1,n], \quad  0 \leq x_i
\end{align*}
\caption{Linear-programming problem used in the energy-minimization policy.}
\label{F:lpe}
\end{figure}

Figure \ref{F:lpe} displays the linear-programming problem associated to the energy-minimization policy. $c_1$ and $c_2$ stand for the energy-cost coefficients of each node class, where $x_1$ and $x_2$ represent the number of processes of classes c8 and c9 respectively. $c_1$ and $c_2$ are updated dynamically according to the monitored values, each sampling interval. $a_1$ and $a_2$ represent the performance of each node in FLOPS (\textit{i.e.} these values have been obtained in a per-node basis by means of the HPL benchmark \cite{ref:hpl}). 

The presented problem is the one used when selecting the best process configuration when adding processes. Analogously, in the case of removing processes, the objective function is changed to maximization, so as to remove the process configuration with the highest energy consumption of those that are present in the system. Moreover, it has to be made clear that for each \textit{execution scenario} a linear programming problem like the one presented is solved, where only the fixed bound $process_n$ changes among scenarios. 

\subsection{Performance-per-watt maximization policy}
\begin{figure}[H]
\begin{align*}
\centering
& max = d_1 \cdot x_1 + d_2 \cdot x_2 \\
& subject\quad to\\
& b_1 \cdot x_1 + b_2 \cdot x_2 <= req\_mips\\
& x_1 + x_2 = n\_processes \\
& such\quad that\\
& \forall x_i \in [1,n], \quad  0 \leq x_i
\end{align*}
\caption{Linear-programming problem used in the Performance-per-watt maximization policy.}
\label{F:lpe2}
\end{figure}
Figure \ref{F:lpe2} displays the linear-programming problem associated to the energy-minimization policy. As in the previous case, $c_1$ and $c_2$ stand for the relative-energy-efficiency coefficients of each node class representing their relative contribution to the overall MIPS/W of the system. As in the case of the energy-minimization policy, these values are dynamically updated according to the values provided by the monitoring module, each sampling interval. $x_1$ and $x_2$ represent the number of processes of classes c8 and c9 respectively. $a_1$ and $a_2$ represent the performance of each node in FLOPS, and are previously obtained, as in the case of the energy-minimization policy by means of the HPL benchmark. 

As in the previous case, the presented problem is the one used when selecting the best process configuration when adding processes. Analogously, in the case of removing processes, the objective function is changed to minimization, so as to remove the process configuration with the smallest energy-efficiency ratio and hence conserving the most energy-efficient processes.

\section{Summary}
\label{S:proposal_summary}

We have included in Flex-MPI two energy-aware optimization policies that minimize the energy consumption (in Joules) or maximize the energy efficiency (in MIPS or FLOPS per Watt) under execution time constraints. Algorithm~\ref{A:reconfiguring} is an extension of the basic algorithm depicted in~\cite{Martin201560}. The main idea is to check out whether the application satisfies the user-given performance objective at every sampling interval. If so, it continues the program execution. Otherwise it performs a reconfiguring action by adding or removing processes, according to the policy in question.

We distinguish two different cost values for each policy:

\begin{itemize}
\item For the energy-minimization policy we use as input the average energy consumed for the next sampling interval. In this case the Simplex algorithm obtains, for each basic feasible solution, the overall energy associated to it and returns the PE set with the smallest average energy and computational power closest to ${\Delta}MIPs$.
\item For the performance-per-watt policy (not shown in the algorithm) we use as input the MIPS per watt for the next sampling interval and it returns the PE set with the biggest performance per watt and computational power closest to ${\Delta}MIPs$. Note that this metric consists in dividing  the MIPS obtained by monitoring by the power which is derived from the energy consumed for the next sampling interval and the interval duration.
\end{itemize}

%\subsection{Work flow}
%Quitar?
%\section{Working methodology}
%Quitar?

