\chapter{}
% The "Funny Quote Page"
%\pagestyle{empty}  % No headers or footers for the following pages

\null\vfill
% Now comes the "Funny Quote", written in italics
\textit{``El que sabe no habla, el que habla no sabe.''}

\begin{flushright}
Lao Tse
\end{flushright}

\vfill\vfill\vfill\vfill\vfill\vfill\null
\clearpage  % Funny Quote page ended, start a new page