
\chapter{State of the art}
\label{ch:state_art}
The purpose of this chapter is to introduce the state-of-the-art for the given research project. All the sections contained in this chapter aim to introduce what we consider are the key concepts with regard to the topic in question, as well as to set a common ground with regard to the current situation regarding malleability in parallel computing. In the first place a brief introduction to the recent work in high performance computing, paying special attention to energy-awareness is presented in Section \ref{S:hpc}. Afterwards, in Sections \ref{S:exascale} and \ref{S:MPI_malleability}, the recent HPC challenges as well as the latest work on malleability in MPI are put forward. Finally, in Sections \ref{S:recent_energy} and \ref{S:conclusion_s_o_a} the present-day contributions in energy-awareness in parallel applications, paying special attention to those approaches that make use of the RAPL interface, along with the conclusions of the current chapter are set forth. 

%section es un apartado dentro de un chapter. También existe subsection y subsubsection
\section{High performance computing}
\label{S:hpc}
High performance computing consists in the usage of parallel processing for running advanced application programs in an efficient and reliable manner, allowing scientists, engineers and researchers to solve complex problems using applications that require plentiful bandwidth, enhanced networking and very high computing capabilities. These applications are usually run in supercomputers, which are computers with a leading computational capacity. It enables to solve sizeable data-intensive applications, where conventional computers are quite futile, as well as optimizing execution time. Among its uses, a myriad of examples can be found, \textit{inter alia}, physics simulations, quantum mechanics, weather forecasting or cryptography. For instance, the design of the Airbus A380 would have been unattainable without HPC, which was used to simulate airflow over the plane's structure and the combustion processes in the engines \cite{ref:planethpc}.   

Supercomputers work forwards the maximum in \textit{capability computing} instead of \textit{capacity computing}. Capability computing involves the use of the maximum computing power to solve a single large problem in the least possible time, whereas capacity computing implies the usage of an efficient cost-effective computing power to solve changeable amounts of variable-sized problems. 

A popular metric used to determine the speed of a supercomputer is FLOPS. The TOP500 list \cite{top500} presents a raking of the fastest supercomputers, according the their LINPACK \cite{ref:hpl} benchmark results (\textit{i.e }the HPL benchmark has also been used in this project to define the relative computing capabilities of each node). According to this data, distributed systems are the most popular approach for HPC. Grid and Cloud computing offer an alternative to cluster computing. The characteristics of each compute paradigm are summarized as follows: 
\begin{itemize}
\item \textbf{Cluster computing} refers to tightly coupled systems that are interconnected by means of a high speed network, minimizing the latency in communication operations by exploiting locality. 
\item \textbf{Grid computing} applies to a collection of computer resource from multiple locations to reach a common goal, lacking of a centralized infrastructure. F Berman \textit{et al.} define Grip computing in \cite{Berman:2003:GCM:861919} as \textit{the application of the resources of many computers in a network to a single 
problem at the same time}.
\item \textbf{Cloud computing} denotes the delivery of on-demand computing resources, over the Internet. Foster \textit{et al.} describe cloud computing in \cite{citeulike:4214978} as \textit{a large-scale distributed computing paradigm that is driven by economies of scale, in which a pool of abstracted, virtualized, dynamically-scalable, managed computing power, storage, platforms, and services are delivered on demand to external customers over the Internet. }
\end{itemize}

This work's contribution is oriented towards clusters and Cloud systems, where HPC applications can be executed satisfactorily and where, moreover, energy and cost reduction may be a determining factor. 

\subsection{Energy in supercomputers}
\label{Ss:energy_hpc}
A typical supercomputer consumes considerably large amounts of electrical power. Most of this electrical power is usually converted into heat, making heat-management a major issue in datacentres. Thus, the thermal design and CPU power dissipation have become a trending topic in HPC, since in modern architectures numerous processors are tightly packed together. Due to the fact that copper wires can transfer energy into a supercomputer with much higher power densities than forced air or circulating refrigerants can remove waste heat, the ability of the cooling systems is a limiting factor\cite{Younis:1994:AZE:889439}. 

High performance supercomputers are usually very energy demanding, and thus the energy sources used have to be rigorously considered. A particular example is located in Iceland, at the Thor Data Center, where the world's first zero-emission supercomputer is located. It relies con completely renewable sources for its power, which, in addition to the cold climate, makes it one of the \textit{greenest} facilities in the world~\cite{ref:green}. Eventually, the appearance of this kind of initiatives has lead to the appearance of the green computing awards or rankings as the Green500~\cite{ref:green2}.

As an example of an energy-aware computer design, IBM's Blue Gene \cite{ref:blue_gene}, which runs on Linux, employs thousands of processors, each of which demands minimal electric current, to deal with heat density. It has been used to simulate a number of artificial neurons equivalent to approximately one percent of a human cerebral cortex, containing $1.6 \cdot 10^{9}$ neurons with approximately $9 \cdot 10^{12}$ connections. The energy efficiency of computer systems is generally measured in terms of FLOPS per watt. In June 2011 the top 2 spots on the Green 500 list were occupied by Blue Gene machines, one of them achieving 2097 MFLOPS/W. 

The CPU, as one of the biggest energy consuming components, is one of the main research focus areas. Nowadays, low-power and high performance processors include power management techniques that perform voltage and frequency reduction to minimize the energy consumption. Examples of these techniques are \emph{Dynamic Voltage Frequency Scaling} (DVFS) and Intel's \emph{TurboBoost}. DVFS~\cite{Albers2010} consists in reducing the clock frequency and voltage level of different compute node components at the expense of some performance penalty. Currently, DVFS is broadly generally at operating-system level. Moreover, it can also be used at application level so as to trigger an energy-consumption reduction while minimizing the associated performance degradation~\cite{1559953}.

However, in~\cite{6148200} one of the Sandy Bridge power architects claims that frequency voltage scaling up is not energy efficient, since it involves a cubic increase in power given a linear increase in frequency and performance. Basically, voltage-scaling techniques are used to achieve raw performance for an increased cost in terms of energy consumption. 

\section{Recent supercomputer challenges: exascale}
\label{S:exascale}
Exascale computing refers to those computing systems which yield a performance of at least one exaFLOPS (\textit{i.e. }$10^{18}$ FLOPS). Such performance involves a thousandfold increase over the first petascale computer, released in 2008 \cite{ref:petascale}. The traditional doubling of clock frequency every 18-24 months is currently being replaced by a doubling of parallelism mechanisms such as cores, and thus leading the amount of parallelism on a single microprocessor to rival with the number of nodes in early massive parallel supercomputers~\cite{ref:exascale2} Exascale computer systems are expected to be technologically feasible within the next 15 years~\cite{ref:exascale5}.

The technical challenges faced when building an Exascale system are numerous. They include solving software problems to enable parallelism across thousands of compute cores. Besides, dealing with reliability and fault tolerance needs in an environment that will see on-going core failures as well as energy efficiency are critical aspects. Particularly, this last issue, energy efficiency, drags a lot of attention. For every megawatt of power, the annual cost is roughly \$1 million, where the 150-petaflop systems that the DOE has planned for 2017 will operate at about 10 MW~\cite{ref:exascale3}. In any case, Scott Hemmert ensures in \cite{ref:exascale6} that the push for Exascale computing will provide a driver for an unprecedented level of energy efficiency. 

According to Intel \cite{ref:exascale4}, voltage scaling will be the key to reducing power and energy. Moreover, in order to explode parallelism, a critical balance between communication and computation costs must be established, making resiliency the corner-stone to combat side-effects and unreliability. 

\subsection{Adapting MPI to Exascale}
MPI is a specification for developers and users of message passing libraries. Though not a library by itself, it is rather a specification of what the library should be. Its goal is to provide a widely used standard for writing message passing programs, in a practical, portable, efficient and flexible manner. The MPI standard has gone through a number of revisions. MPI-1 exhibits bindings for C and Fortran, point-to-point communications and collective operations. In the first revision, MPI-2, support for dynamic processes, one-sided communication or parallel I/O was added. The last revision, MPI-3 presents significant functionality extensions to MPI-2, which includes non-blocking collective operations, new one-sided communication operations to better handle the different memory models or the MPIT tool interface. 

Nevertheless, MPI-3 is not enough to support Exascale systems. The main factors affecting MPI scalability are performance and memory consumption \cite{mpi-exascale}. Recent challenges in accommodating MPI to Exascale architectures have been proposed. In \cite{Gropp:2009:MEC:1612208.1612212}, William Gropp presents the migration to Exascale systems as full of pitfalls, such as the scalability of algorithms used in the MPI implementation, data structure replication or the implementation of the MPI operations themselves. The author tries to elucidate if an \textit{MPI everywhere }model, or a \textit{MPI-hybrid} model is more appropriate for the purpose. 

In \cite{ref:mpi_exascale}, Thakur \textit{et al. }investigate the requirements to enable MPI to scale to Exascale, both for the specification and the different implementations available (\textit{i.e }please refer to Section \ref{subsec:different_mpi_Versions} in order to get a detailed description of the different MPI implementations). They present performance and memory consumption scalability, resilience, efficient support for hybrid programming and their composability with other programming models as essential factors for scaling MPI to Exascale. 

\section{MPI: support for malleability}
Supporting malleability in MPI applications is a topic of increasing interest, due to the needfulness of resource utilization maximization in HPC environments.  Malleability provides to parallel applications the ability to split or merge processes modifying the parallel application's granularity in execution time. In contrast with process migration, which is widely used to adapt applications to dynamic execution environments and is limited by the granularity of the application's processes, malleability empowers process migration by allowing application processes to expand or shrink according to the system resource availability \cite{Maghraoui07dynamicmalleability}. In the larger part of the existing approaches, the assumption that an increasing number of processors does not incur in execution-time degradation is followed. This results in reconfigurations that increase the number of processes to the maximum available number of processors in the system, where, in practice, a performance threshold beyond which this increase does not lead to significant improvements appears~\cite{flexmpi},~\cite{Benedict13}. 

\section{Recent work on malleability in MPI applications}
\label{S:MPI_malleability}
There are two main approaches that provide malleability to parallel applications: off-line and dynamically. Off-line reconfiguration~\cite{Mayes05,VADHIYAR} consists in stopping the execution of the program, saving its state (in memory or in disk) and restarting the application with a different number of processes. In contrast, dynamic reconfiguration provides malleability by allowing the application to change the number of processes at runtime, without stopping its execution.  The main advantage of the dynamic approach is to have smaller reconfiguration overheads at expenses of a more complex design. 

Adaptive MPI (AMPI)~\cite{Huang04} is an example of dynamic reconfiguration. AMPI is an extension of the MPI library that is built using the CHARM++\footnote{Charm++ is a parallel object-oriented programming language based on C++ and developed in the Parallel Programming Laboratory at the University of Illinois.} language. By means of processor virtualization (\textit{i.e }several virtual MPI processes are mapped to the same physical processor), AMPI provides malleability, besides supporting virtual process migration, load balancing, and checkpointing. Adaptive MPI programs receive information about the processor's availability from an adaptive job scheduler. This information is later used to adjust the application's process granularity to a different number of processes.

El Maghraoui \textit{et al.}~\cite{elmaghraoui-mpi-malleability-2007}~\cite{elmaghraoui-iosmpi-ppam-2005}\cite{elmaghraoui-malleability-ccpe-2008} have implemented malleability as an extension for the process checkpointing and migration (PCM) library, a user-level library for iterative MPI applications. Malleability is provided by allowing MPI programs to perform reconfiguring actions such as split/merge operations or process migration. While the split and merge actions vary the number of application processes, the process migration operation deals with their locality. Unlike Flex-MPI, PCM requires the source code to be instrumented with a large number of primitives.
%A Flex-MPI instrumented code is displayed in Figure \ref{F:flex_code}, along with its corresponding explanation.  

%In~\cite{Cera10} and~\cite{Leopold06} a dynamic process management interface is used, in a similar way than Flex-MPI, to provide malleability to iterative MPI applications. However these approaches do not perform the reconfiguring action based on the actual application performance, producing more inaccurate performance results.  
In ~\cite{4343851,Sudarsan201048} ReSHAPE is presented. It can be considered as another approach that is closely related to Flex-MPI. ReSHAPE is a framework for malleable, iterative MPI applications. It uses performance data collected during the application execution in order to perform reconfiguring actions. The ReSHAPE framework performs a multiple attempt optimization: it increases the number of processes of the application when the iteration time has been improved due to a previous increase, and decreases it when the current set of processors does not provide a performance benefit, again as a result of a previous increase. In contrast, Flex-MPI features a much more sophisticated computational prediction model, which uses hardware counters and network performance data to estimate the future application performance prior to a reconfiguring action. While ReSHAPE assumes that all iterations of a parallel application are identical in terms of computation and communication times, Flex-MPI considers in runtime the duration of all the previous iterations so as to efficiently predict the duration of subsequent ones. Moreover, ReSHAPE considers that every iteration exhibits regular communication patterns, while Flex-MPI contemplates all the communication operations that are to be performed within the iteration in question. In addition, in the case of Flex-MPI, we perform a runtime monitoring that allows handling changes in the application performance (both in computation and communication times). 

Cera \textit{et al.} \cite{malleabilityCOLIBRI}, \cite{cera} use the dynamic process management interface, as is the case of Flex-MPI, to enable malleability to iterative MPI applications, by means of dynamic CPU-mapping and the use of the OAR resource manager\footnote{OAR is an open-source, versatile resource and task manager for HPC clusters and other computing infrastructures.}.  However, unlike Flex-MPI, this approach does not consider the runtime application performance, leading to ineffective reconfiguring actions which lead to inefficient resource utilization. 

Utera \textit{et al.} propose in \cite{Utrera:2004:IMM:1025127.1026010} a processor allocation strategy to message-passing parallel jobs, combining moldability\footnote{Parallel scheduling technique in which as many threads as the available number of CPUS are created.}, system-level process folding and co-scheduling. The number of processes on which a parallel job executes is decided by the resource manager prior to the scheduling of the given processes. This leads to the appearance of the \textit{Folding by JobType} technique, where virtual malleability is introduced with the purpose of handling load variations and taking advantage of processor availability. 


\section{Recent work on energy in parallel applications}
\label{S:recent_energy}
Energy consumption is a major concern with high-performance multi-core systems, making power consumption reduction a first-class optimization metric in the aforementioned platforms. It is therefore important to understand how to minimize power usage while maintaining satisfactory performance level. This section presents the different approaches to achieve the presented goal in HPC environments. 

Regarding energy analysis in MPI, Goel \textit{et al.} \cite{5598313} introduced a model for indirectly obtaining per-core power values based on sampled performance counters and temperature sensor readings. The model is empirically calibrated based on these measurements, presenting a negligible overhead. This off-line model is later used to guide scheduling decisions in power-aware resource managers. 

There are different energy-saving software approaches for HPC~\cite{6969462}. An example is Green Queue~\cite{6382827}, which provides different application-aware techniques to reduce the energy consumption of MPI applications by means of DVFS. Green Queue characterizes the application and identifies the different execution phases. Then, it applies DVFS to the phases that are less compute-intensive, leading to a reduction in the energy consumption without a performance penalty. Green Queue also includes a load balance module that reduces the clock frequency for the application processes that have less work to do. Green Queue has some analogies with our approach; it includes an application power model based on hardware events like the number of memory and floating point operations or the CPU frequency. In contrast, in this work we assume that the considered applications are compute-intensive and we leverage real energy measurements. Flex-MPI performs load balance by redistributing the application workload so all the compute resources can be used at maximum performance. In this context, by means of our approach, all the hardware resources can be fully used during the program execution, limiting the effectiveness of techniques like DFVS.

With respect to energy-support in MPI, in \cite{5348808}, Rountree \textit{et al.} develop a system that determines a bound on the energy savings of a given MPI application. As in the case of Flex-MPI linear programming is used, in order to present a possible schedule that perform within the given bounds, considering the application communication trace and the cluster power characteristics. In contrast to Flex-MPI, this schedule is statically provided. Although Flex-MPI also considers communication patterns and the underlying architecture characteristics, our model additionally contemplates runtime measurements (\textit{i.e. }Flex-MPI considers runtime communication, performance and energy measurements for each compute node) that allow to provide dynamic scheduling.

Springer \textit{et al.} propose in \cite{Springer:2006:MET:1122971.1123006} a suitable schedule in terms on number of computing nodes and CPU frequency that satisfies both an external upper limit for energy consumption and minimizes the execution time given a target MPI program, a power-scalable cluster and the aforementioned upper limit. Though resemblances exist with Flex-MPI since the schedule is found through a combination of performance modelling, performance prediction and program execution, this schedule is provided off-line, after having performed, textually speaking, \textit{a handful or partial program executions}. 

With regard to energy-consumption minimization, Lee \textit{et al.} put forward in \cite{Lee:2009:MEC:1577849.1577891}  a scheduling algorithm for precedence-constrained parallel applications based on dynamic voltage scaling (DVS). DVS consists of operating under different voltage supply levels at the expense of sacrificing clock-frequency. Once again, conversely to Flex-MPI the scheduling is performed in an off-line manner.

We can find another example of off-line scheduling in \cite{Tiwari:2011:AEU:2238436.2238460}, where applications are tuned to minimize several combinations of power and performance. This is done by means of configuring a set of SW-level performance-related tuneable parameters such as cache tilting or loop unrolling factors or processor frequency. A subsequent off-line search is performed in order to find the parameter combinations that are optimal regarding performance, energy or both. This off-line search is carried out on a parallel application that solves the Poisson equation using stencil\footnote{Stencil codes are a class of iterative kernels which update array elements according to some fixed pattern, called stencil.} codes.

Feng \textit{et al.} present a framework for direct, automatic profiling of power consumption for non-interactive, parallel scientific applications onf HPC distributed systems~\cite{1419856}. Its effectiveness is tested using the NAS parallel benchmarks\footnote{The NAS Parallel Benchmarks (NPB) are a small set of programs designed to help evaluate the performance of parallel supercomputers by the NASA Advanced Supercomputing Division.}. The framework provides energy profiles at various scales: for CPU, memory disk and NIC, for the node itself or for the entire cluster. The energy measurements are performed by means of external multi meters, which broadcast the data in runtime to a data collection computer. 

In this system, each motherboard and disk are connected to a 250 Watt ATX\footnote{ATX (Advanced Technology eXtended) is a motherboard configuration specification developed by Intel to improve on previous \textit{de facto} standards like the AT design. It was the first major change in desktop computer enclosure, motherboard and power supply design in many years, improving standardization and interchangeability of parts. } power supply. In order to isolate the power of each individual component, the correspondence between the ATX power connectors and node components is experimentally worked out.
 
\subsection{RAPL}
In~\cite{ref:cabrera}, Cabrera \textit{et al.} present the \textit{Energy Measurement Library} (EML), \textit{a software library that eases the access to the energy measurement tools and can be easily extended to add new measurement systems}. In order to perform energy measurements, PAPI (through the RAPL interface), NVIDIA NVML~\cite{ref:nvml} and the deprecated MicAccessApi interface are used within the EML. 

Lang and Runger propose in\cite{lang:an} an execution time and CPU and GPU energy model for an energy-aware execution of the Conjugate Gradient method. In order to perform energy measurements they use RAPL for the CPU, NVIDIA NVML for the GPU and a combination of both for the RAM. With these measurements a model that delivers a precise prediction of the execution time on both the CPU and the GPU is calibrated. They propose different scheduling methods, both for the CPU and the GPU. However, due to the idle CPU energy consumption, they consider that using both processing units simultaneously is the most energy-efficient approach. They propose an on-line auto-tuning scheme, which as other approaches~\cite{Springer:2006:MET:1122971.1123006}, minimizes the energy consumption by minimizing the execution time. Since the prediction always uses the latest energy measurement values the data distribution is dynamically adapted considering changes during the application execution. As in Flex-MPI, the scheduling is performed dynamically. However, this model is only created for the execution of the CGM whereas Flex-MPI provides of dynamic reconfiguration capabilities to SPMD MPI iterative application, thus presenting a larger and generic application set. 

In \cite{6337489} the RAPL interface is used to measure the energy consumed by MPI communication primitives. The authors deal with the problem of measuring the energy spent by routines whose durations are smaller than the MSR update time (1 ms) and provide a methodology to overcome it. In contrast, our framework measures energy between sampling intervals (\textit{i.e }a fixed user-defined number of iterations) whose duration is much bigger than the MSR update time.

H\"{a}hnel \textit{et al.} investigate the granularity at which RAPL measurements can be performed, discussing the practical obstacles that may occur, for example evaluating the energy consumption of code blocks that execute faster than the RAPL update frequency, as in \cite{6337489}.

\section{Summary}
\label{S:conclusion_s_o_a}
High-performance computing is the use of supercomputers together with parallel processing techniques for solving complex computational problems. It has notably evolved during the last years to meet increasing demands for processing speed. However, concomitant with HPC is a high energetic demand, which has a severe impact over the design and use of HPC systems. 

MPI was designed to enable parallel programming by communication on distributed-memory machines, such as clusters, and has become a standard for multiple-processor programming.

Due to the fact that HPC and MPI are very closely related this work aims to provide with energy-aware support for MPI malleable applications. This work is an extension of the work published in ~\cite{Carretero:2014} where preliminary results were obtained by means of a  simple off-line energy model. In contrast, the energy model presented in this work is generated at runtime using actual monitored energy values. It is more accurate and complex than the previous one, includes run-time corrections (due, for instance, to non-exclusive access to the compute nodes) and it is used not only to reduce the overall application energy but to optimize the application performance per watt. 




