\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \textbf{Analysis of Race Condition and Deadlock Detection Tools for Multi-Threaded Programming}
        
        \vspace{0.5cm}
        Analysis of Helgrind, DRD, and ThreadSanitizer
        
        \vspace{1.5cm}
        
        \textbf{Shehab Zaineldine}
        
        \vfill
          
        A thesis presented for the degree of\\
        B.Sc. of Computer Science and Engineering
        
        \vspace{0.8cm}
        
        
        Informatics Department\\
        Carlos III de Madrid\\
        Spain\\
        2/8/2015
        
    \end{center}
\end{titlepage}