\chapter{Project Goals}

In this project an in depth analysis will be made of four different tools aimed at detecting deadlocks and race conditions. The analysis will encompass Valgrind's Helgrind and DRD tools, as well as both LLVM's and GNU's ThreadSanitizer. The process to reach the results needed to make said analysis will be to first construct unit tests that will test certain specific scenarios that should be detected by the aforementioned tools. These tests will be compiled and run using cmake, to facilitate the comparison of the results. These tests will be run in both a Linux and a Windows environments, to see if there are any differences in effectiveness or efficiency. At this point it is important to note, that Valgrind is not available for Windows, and so it will only be possible to test GNU's and LLVM's ThreadSanitizer tools. Next A bigger project will be tested, to see the capability of these tools in practical situations.

The criteria that the project aims to evaluate is both the effectiveness of said tools, as well as the overhead involved with their use, as that is a very important factor in the viability of the use of these tools on a bigger scale.