\chapter{System Specifications}

The system being used is a Dell Inspiron 17 5000 Series Notebook. It is equipped with a Windows 8 and an Ubuntu 14.04 in dual boot. To run the tests on Windows Visual Studio Community 2015 will be employed. In Ubuntu the GNU compiler gcc version ... will be used.

\section{Processor}

The computer will be running an Intel Core i7 5500 which works at 2.40 GHz.

\section{RAM}

The Computer has 8GB of RAM
