\documentclass[11pt]{thesis}
\chapterfont{\bfseries\Large\raggedright}
\sectionfont{\bfseries\Large\raggedright}
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage[maxfloats=145]{morefloats}
\usepackage[utf8]{inputenc}
\usepackage{tabularx,ragged2e,booktabs,caption}
\usepackage{placeins}


\maxdeadcycles=1000
\setlength\parindent{20pt}

\begin{document}
\include{cover_page}
 
\tableofcontents
\listoffigures
\listoftables

\include{abstract}
\include{introduction}
\include{system_specifications}
\include{project_goals}
\include{thread_risks}
\include{tools}

\include{test_table}

\end{document}