\chapter{Tools Being Used}
In this coming section the tools that will be tested are going to be detailed and explained in this section of the report. The tools that will be analyzed are Valgrind's Helgrind and DRD, along with LLVM's ThreadSanitizer and GNU's ThreadSanitizer.

\section{Valgrind's Helgrind}

\section{Valgrind's DRD}

\section{LLVM's ThreadSanitizer}

\section{GNU's ThreadSanitizer}